SET DATABASE UNIQUE NAME HSQLDB90369BAC03
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 282471
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(IN AGENTTYPE VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC AL_FORMAT_AGENT_TYPE_NAME_LOG_10120 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT BEGIN ATOMIC DECLARE DOTINDEX INT;SET DOTINDEX=LOCATE('.',REVERSE(AGENTTYPE));IF DOTINDEX=0 THEN RETURN AGENTTYPE;END IF;RETURN REVERSE(SUBSTRING(REVERSE(AGENTTYPE),0,DOTINDEX));END
CREATE FUNCTION PUBLIC.AL_FORMAT_AGENT_NAME_LOG(IN NAME VARCHAR(16777216),IN ID INTEGER) RETURNS VARCHAR(16777216) SPECIFIC AL_FORMAT_AGENT_NAME_LOG_10121 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT BEGIN ATOMIC DECLARE INDEX INT;DECLARE RESULT LONGVARCHAR;SET RESULT=NAME;SET INDEX=LOCATE('root.',NAME);IF INDEX=1 THEN SET RESULT=SUBSTRING(RESULT,LENGTH('root.')+1,LENGTH(RESULT));END IF;SET INDEX=LOCATE('[',RESULT);IF INDEX>0 THEN SET RESULT=CONCAT(RESULT,' : ',ID);END IF;RETURN RESULT;END
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DB_202405_CITIBIKE_TRIPDATA_1_DB(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STARTED_AT TIMESTAMP,ENDED_AT TIMESTAMP,START_STATION_NAME VARCHAR(16777216),START_STATION_ID DOUBLE,END_STATION_NAME VARCHAR(16777216),END_STATION_ID DOUBLE,START_LAT DOUBLE,START_LNG DOUBLE,END_LAT DOUBLE,END_LNG DOUBLE)
ALTER TABLE PUBLIC.DB_202405_CITIBIKE_TRIPDATA_1_DB ALTER COLUMN AL_ID RESTART WITH 6309
CREATE CACHED TABLE PUBLIC.AGENT_TYPES_RAW_LOG(ID INTEGER PRIMARY KEY,NAME VARCHAR(255),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER))
ALTER TABLE PUBLIC.AGENT_TYPES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 4
CREATE CACHED TABLE PUBLIC.AGENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_TYPE_ID INTEGER,NAME VARCHAR(255),DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT AGENT_TYPE_REF FOREIGN KEY(AGENT_TYPE_ID) REFERENCES PUBLIC.AGENT_TYPES_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 448
CREATE CACHED TABLE PUBLIC.DESTROYED_AGENTS_RAW_LOG(AGENT_ID INTEGER,DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT DESTROYED_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.DESTROYED_AGENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.AGENT_PARAMETERS_RAW_LOG(AGENT_ID INTEGER,PARAMETER_NAME VARCHAR(255),PARAMETER_VALUE VARCHAR(16777216),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT AGENT_PARAMETERS_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_PARAMETERS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 596
CREATE CACHED TABLE PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_TYPE_ID INTEGER,NAME VARCHAR(255),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT ELEMENT_TO_AGENT_TYPE_REF FOREIGN KEY(AGENT_TYPE_ID) REFERENCES PUBLIC.AGENT_TYPES_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 6
CREATE CACHED TABLE PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG(STATECHART_ID INTEGER,ELEMENT_ID INTEGER,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT STATECHARTS_STATECHART_TO_ELEMENT_REF FOREIGN KEY(STATECHART_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID),CONSTRAINT STATECHARTS_ELEMENT_TO_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 3
CREATE CACHED TABLE PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_ID INTEGER,NAME VARCHAR(255),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT ELEMENT_TO_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_ELEMENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.TRACE_RAW_LOG(COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AGENT_ID INTEGER,DATE TIMESTAMP,MESSAGE_TEXT VARCHAR(16777216),UNIQUE(COUNTER),CONSTRAINT TRACE_LOG_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.TRACE_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.STATECHART_STATES_RAW_LOG(AGENT_ID INTEGER,STATE_ID INTEGER,ENTRY_DATE TIMESTAMP,EXIT_DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT STATECHART_STATES_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT STATECHART_STATES_STATE_REF FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.STATECHART_STATES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 447
CREATE CACHED TABLE PUBLIC.STATECHART_TRANSITIONS_RAW_LOG(AGENT_ID INTEGER,TRANSITION_ID INTEGER,FROM_STATE_ID INTEGER,DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT STATECHART_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT TRANSITION_REF FOREIGN KEY(TRANSITION_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID),CONSTRAINT FROM_STATE_REF FOREIGN KEY(FROM_STATE_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.STATECHART_TRANSITIONS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 298
CREATE CACHED TABLE PUBLIC.EVENTS_RAW_LOG(EVENT_ID INTEGER,DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT EVENT_REF FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.EVENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.AGENT_MOVEMENT_RAW_LOG(AGENT_ID INTEGER,SPEED DOUBLE,START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT MOVEMENT_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_MOVEMENT_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 135
CREATE CACHED TABLE PUBLIC.AGENT_MESSAGES_RAW_LOG(AGENT_ID INTEGER,SENDER_ID INTEGER,MESSAGE VARCHAR(16777216),DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT MESSAGES_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT MESSAGES_SENDER_AGENT_REF FOREIGN KEY(SENDER_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_MESSAGES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLOWCHART_ENTRIES_RAW_LOG(COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AGENT_ID INTEGER,BLOCK_ID INTEGER,ENTRY_DATE TIMESTAMP,UNIQUE(COUNTER),CONSTRAINT FLOWCHART_ENTRIES_ENTITY_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT FLOWCHART_ENTRIES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLOWCHART_ENTRIES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG(AGENT_ID INTEGER,BLOCK_ID INTEGER,ACTIVITY_TYPE VARCHAR(20),START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLOWCHART_PROCESS_STATES_ENTITY_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT FLOWCHART_PROCESS_STATES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.STATISTICS_RAW_LOG(AGENT_ID INTEGER,NAME VARCHAR(255),MEAN DOUBLE,DEVIATION DOUBLE,MINIMUM DOUBLE,MAXIMUM DOUBLE,MEAN_CONFIDENCE DOUBLE,NUMBER INTEGER,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT STATISTICS_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.STATISTICS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.DATASETS_RAW_LOG(ELEMENT_ID INTEGER,INDEX INTEGER,X DOUBLE,Y DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT DATASETS_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.DATASETS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.HISTOGRAMS_RAW_LOG(ELEMENT_ID INTEGER,START DOUBLE,END DOUBLE,PDF DOUBLE,CDF DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT HISTOGRAMS_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.HISTOGRAMS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG(UNIT_ID INTEGER,POOL_ID INTEGER,USAGE_STATE VARCHAR(20),TASK_TYPE VARCHAR(20),AGENT_ID INTEGER,TASK_ID INTEGER,START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT RESOURCE_UNIT_STATES_UNIT_AGENT_REF FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_AGENT_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_TASK_AGENT_REF FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.RESOURCE_POOL_UTILIZATION_RAW_LOG(POOL_ID INTEGER,UTILIZATION DOUBLE,SIZE INTEGER,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT RESOURCE_POOL_UTILIZATION_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.RESOURCE_POOL_UTILIZATION_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.RESOURCE_UNIT_UTILIZATION_RAW_LOG(UNIT_ID INTEGER,POOL_ID INTEGER,UTILIZATION DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT RESOURCE_UNIT_UTILIZATION_UNIT_AGENT_REF FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_UTILIZATION_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.RESOURCE_UNIT_UTILIZATION_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLUID_UNITS_RAW_LOG(BLOCK_ID INTEGER,AMOUNT_UNITS VARCHAR(20),RATE_UNITS VARCHAR(20),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLUID_UNITS_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLUID_UNITS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLUID_STORAGES_RAW_LOG(BLOCK_ID INTEGER,MINIMUM DOUBLE,MAXIMUM DOUBLE,AVERAGE DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLUID_STORAGES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLUID_STORAGES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLUID_RATES_RAW_LOG(BLOCK_ID INTEGER,PORT VARCHAR(20),TOTAL DOUBLE,MINIMUM DOUBLE,MAXIMUM DOUBLE,AVERAGE DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLUID_RATES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLUID_RATES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLUID_UTILIZATION_RAW_LOG(BLOCK_ID INTEGER,UTILIZATION DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLUID_UTILIZATION_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLUID_UTILIZATION_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE VIEW PUBLIC.AGENTS_LOG (TYPE,NAME,BIRTHDATE,DEATHDATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)NAME,AGENTS.DATE BIRTHDATE,DESTROYED_AGENTS.DATE DEATHDATE FROM PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPES.ID=AGENTS.AGENT_TYPE_ID LEFT JOIN PUBLIC.DESTROYED_AGENTS_RAW_LOG DESTROYED_AGENTS ON AGENTS.ID=DESTROYED_AGENTS.AGENT_ID WHERE AGENT_TYPES.NAME NOT LIKE'com.anylogic.libraries.%'ORDER BY TYPE,NAME
CREATE VIEW PUBLIC.LIBRARY_BLOCKS_LOG (TYPE,NAME,BIRTHDATE,DEATHDATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)NAME,AGENTS.DATE BIRTHDATE,DESTROYED_AGENTS.DATE DEATHDATE FROM PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPES.ID=AGENTS.AGENT_TYPE_ID LEFT JOIN PUBLIC.DESTROYED_AGENTS_RAW_LOG DESTROYED_AGENTS ON AGENTS.ID=DESTROYED_AGENTS.AGENT_ID WHERE AGENT_TYPES.NAME LIKE'com.anylogic.libraries.%'ORDER BY TYPE,NAME
CREATE VIEW PUBLIC.AGENT_PARAMETERS_LOG (AGENT_TYPE,AGENT,PARAMETER_NAME,PARAMETER_VALUE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PARAMETERS.PARAMETER_NAME PARAMETER_NAME,PARAMETERS.PARAMETER_VALUE PARAMETER_VALUE FROM PUBLIC.AGENT_PARAMETERS_RAW_LOG PARAMETERS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON PARAMETERS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID WHERE AGENT_TYPES.NAME NOT LIKE'com.anylogic.libraries.%'ORDER BY AGENT_TYPE,AGENT
CREATE VIEW PUBLIC.LIBRARY_BLOCK_PARAMETERS_LOG (BLOCK_TYPE,BLOCK,PARAMETER_NAME,PARAMETER_VALUE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)BLOCK,PARAMETERS.PARAMETER_NAME PARAMETER_NAME,PARAMETERS.PARAMETER_VALUE PARAMETER_VALUE FROM PUBLIC.AGENT_PARAMETERS_RAW_LOG PARAMETERS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON PARAMETERS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID WHERE AGENT_TYPES.NAME LIKE'com.anylogic.libraries.%'ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.AGENT_MOVEMENT_LOG (TYPE,AGENT,SPEED,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_MOVEMENT.SPEED SPEED,AGENT_MOVEMENT.START_DATE START_DATE,AGENT_MOVEMENT.STOP_DATE STOP_DATE FROM PUBLIC.AGENT_MOVEMENT_RAW_LOG AGENT_MOVEMENT INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_MOVEMENT.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY START_DATE
CREATE VIEW PUBLIC.AGENT_MOVEMENT_STATS_LOG (TYPE,AGENT,TOTAL_METERS,TOTAL_SECONDS,AVG_SPEED_MPS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_MOVEMENT.TOTAL_METERS TOTAL_METERS,AGENT_MOVEMENT.TOTAL_SECONDS TOTAL_SECONDS,AGENT_MOVEMENT.AVG_SPEED_MPS AVG_SPEED_MPS FROM(SELECT AGENT_ID,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE)*SPEED)/1000 TOTAL_METERS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE)*SPEED)/SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))AVG_SPEED_MPS FROM PUBLIC.AGENT_MOVEMENT_RAW_LOG GROUP BY AGENT_ID)AGENT_MOVEMENT INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_MOVEMENT.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY TYPE,AGENT
CREATE VIEW PUBLIC.AGENT_MESSAGES_LOG (MESSAGE,RECIPIENT,RECIPIENT_TYPE,SENDER,SENDER_TYPE,DATE,COUNTER) AS SELECT AM.MESSAGE MESSAGE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(A1.NAME,A1.ID)RECIPIENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AT1.NAME)RECIPIENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(A2.NAME,A2.ID)SENDER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AT2.NAME)SENDER_TYPE,AM.DATE DATE,AM.COUNTER COUNTER FROM PUBLIC.AGENT_MESSAGES_RAW_LOG AM INNER JOIN PUBLIC.AGENTS_RAW_LOG A1 ON AM.AGENT_ID=A1.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AT1 ON A1.AGENT_TYPE_ID=AT1.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG A2 ON AM.SENDER_ID=A2.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AT2 ON A2.AGENT_TYPE_ID=AT2.ID ORDER BY AM.COUNTER
CREATE VIEW PUBLIC.EVENTS_LOG (EVENT_NAME,DATE,AGENT_TYPE,AGENT) AS SELECT AGENT_TYPE_ELEMENTS.NAME EVENT_NAME,EVENTS.DATE DATE,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT FROM PUBLIC.EVENTS_RAW_LOG EVENTS INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG AGENT_TYPE_ELEMENTS ON EVENTS.EVENT_ID=AGENT_TYPE_ELEMENTS.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPE_ELEMENTS.AGENT_TYPE_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENT_TYPE_ELEMENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY EVENTS.DATE
CREATE VIEW PUBLIC.FLOWCHART_ENTRIES_LOG (COUNTER,AGENT_TYPE,AGENT,BLOCK_TYPE,BLOCK,ENTRY_DATE) AS SELECT FLOWCHART_ENTRIES.COUNTER COUNTER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_ENTRIES.ENTRY_DATE ENTRY_DATE FROM PUBLIC.FLOWCHART_ENTRIES_RAW_LOG FLOWCHART_ENTRIES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON FLOWCHART_ENTRIES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_ENTRIES.BLOCK_ID=BLOCKS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY FLOWCHART_ENTRIES.ENTRY_DATE
CREATE VIEW PUBLIC.FLOWCHART_PROCESS_STATES_LOG (AGENT_TYPE,AGENT,BLOCK_TYPE,BLOCK,ACTIVITY_TYPE,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_PROCESS_STATES.ACTIVITY_TYPE ACTIVITY_TYPE,FLOWCHART_PROCESS_STATES.START_DATE START_DATE,FLOWCHART_PROCESS_STATES.STOP_DATE STOP_DATE FROM PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG FLOWCHART_PROCESS_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON FLOWCHART_PROCESS_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_PROCESS_STATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY FLOWCHART_PROCESS_STATES.START_DATE
CREATE VIEW PUBLIC.FLOWCHART_STATS_TIME_IN_STATE_LOG (BLOCK_TYPE,BLOCK,ACTIVITY_TYPE,MEAN_SECONDS,TOTAL_SECONDS,MIN_SECONDS,MAX_SECONDS,N_AGENTS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_PROCESS_STATES.ACTIVITY_TYPE ACTIVITY_TYPE,FLOWCHART_PROCESS_STATES.MEAN_SECONDS MEAN_SECONDS,FLOWCHART_PROCESS_STATES.TOTAL_SECONDS TOTAL_SECONDS,FLOWCHART_PROCESS_STATES.MIN_SECONDS MIN_SECONDS,FLOWCHART_PROCESS_STATES.MAX_SECONDS MAX_SECONDS,FLOWCHART_PROCESS_STATES.N_AGENTS N_AGENTS FROM(SELECT BLOCK_ID BLOCK_ID,ACTIVITY_TYPE ACTIVITY_TYPE,AVG(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,MIN(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MIN_SECONDS,MAX(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MAX_SECONDS,COUNT(DISTINCT AGENT_ID)N_AGENTS FROM PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG FLOWCHART_PROCESS_STATES GROUP BY BLOCK_ID,ACTIVITY_TYPE)FLOWCHART_PROCESS_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_PROCESS_STATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK,ACTIVITY_TYPE
CREATE VIEW PUBLIC.RESOURCE_UNIT_STATES_LOG (UNIT_TYPE,UNIT,RESOURCE_POOL,USAGE_STATE,TASK,AGENT_TYPE,AGENT,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,RESOURCE_UNIT_STATES.USAGE_STATE USAGE_STATE,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN PUBLIC.AL_FORMAT_AGENT_NAME_LOG(TASKS.NAME,TASKS.ID)ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,RESOURCE_UNIT_STATES.START_DATE START_DATE,RESOURCE_UNIT_STATES.STOP_DATE STOP_DATE FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_STATES.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON RESOURCE_UNIT_STATES.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY RESOURCE_UNIT_STATES.START_DATE
CREATE VIEW PUBLIC.RESOURCE_UNIT_TASK_STATS_LOG (UNIT_TYPE,RESOURCE_POOL,UNIT,TASK,MEAN_SECONDS,TOTAL_SECONDS,N_TASKS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN PUBLIC.AL_FORMAT_AGENT_NAME_LOG(TASKS.NAME,TASKS.ID)ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,RESOURCE_UNIT_STATES.MEAN_SECONDS MEAN_SECONDS,RESOURCE_UNIT_STATES.TOTAL_SECONDS TOTAL_SECONDS,RESOURCE_UNIT_STATES.N_TASKS N_TASKS FROM(SELECT UNIT_ID UNIT_ID,POOL_ID POOL_ID,TASK_TYPE TASK_TYPE,TASK_ID TASK_ID,AVG(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(START_DATE)N_TASKS FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG GROUP BY UNIT_ID,POOL_ID,TASK_TYPE,TASK_ID)RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_STATES.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL,UNIT,RESOURCE_UNIT_STATES.TASK_TYPE,TASKS.NAME
CREATE VIEW PUBLIC.RESOURCE_POOL_TASK_STATS_LOG (UNIT_TYPE,RESOURCE_POOL,TASK,MEAN_SECONDS,TOTAL_SECONDS,N_TASKS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN TASKS.NAME ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,RESOURCE_UNIT_STATES.MEAN_SECONDS MEAN_SECONDS,RESOURCE_UNIT_STATES.TOTAL_SECONDS TOTAL_SECONDS,RESOURCE_UNIT_STATES.N_TASKS N_TASKS FROM(SELECT U.AGENT_TYPE_ID UNIT_TYPE_ID,S.POOL_ID POOL_ID,S.TASK_TYPE TASK_TYPE,S.TASK_ID TASK_ID,AVG(CAST(DATEDIFF('millisecond',S.START_DATE,S.STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',S.START_DATE,S.STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(S.START_DATE)N_TASKS FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG S INNER JOIN PUBLIC.AGENTS_RAW_LOG U ON S.UNIT_ID=U.ID GROUP BY U.AGENT_TYPE_ID,S.POOL_ID,S.TASK_TYPE,S.TASK_ID)RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON RESOURCE_UNIT_STATES.UNIT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL,RESOURCE_UNIT_STATES.TASK_TYPE,TASKS.NAME
CREATE VIEW PUBLIC.RESOURCE_POOL_UTILIZATION_LOG (RESOURCE_POOL,UTILIZATION,SIZE) AS SELECT PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,RESOURCE_POOL_UTILIZATION.UTILIZATION UTILIZATION,RESOURCE_POOL_UTILIZATION.SIZE SIZE FROM PUBLIC.RESOURCE_POOL_UTILIZATION_RAW_LOG RESOURCE_POOL_UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_POOL_UTILIZATION.POOL_ID=POOLS.ID ORDER BY RESOURCE_POOL
CREATE VIEW PUBLIC.RESOURCE_UNIT_UTILIZATION_LOG (UNIT_TYPE,RESOURCE_POOL,UNIT,UTILIZATION) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,RESOURCE_UNIT_UTILIZATION.UTILIZATION UTILIZATION FROM PUBLIC.RESOURCE_UNIT_UTILIZATION_RAW_LOG RESOURCE_UNIT_UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_UTILIZATION.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_UTILIZATION.POOL_ID=POOLS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL
CREATE VIEW PUBLIC.FLUID_UNITS_LOG (BLOCK_TYPE,BLOCK,AMOUNT_UNITS,RATE_UNITS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,UNITS.AMOUNT_UNITS AMOUNT_UNITS,UNITS.RATE_UNITS RATE_UNITS FROM PUBLIC.FLUID_UNITS_RAW_LOG UNITS INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON UNITS.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.FLUID_STORAGES_LOG (BLOCK_TYPE,BLOCK,MINIMUM,MAXIMUM,AVERAGE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,STORAGES.MINIMUM MINIMUM,STORAGES.MAXIMUM MAXIMUM,STORAGES.AVERAGE AVERAGE FROM PUBLIC.FLUID_STORAGES_RAW_LOG STORAGES INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON STORAGES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.FLUID_RATES_LOG (BLOCK_TYPE,BLOCK,PORT,TOTAL_AMOUNT,MINIMUM_RATE,MAXIMUM_RATE,AVERAGE_RATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,RATES.PORT PORT,RATES.TOTAL TOTAL_AMOUNT,RATES.MINIMUM MINIMUM_RATE,RATES.MAXIMUM MAXIMUM_RATE,RATES.AVERAGE AVERAGE_RATE FROM PUBLIC.FLUID_RATES_RAW_LOG RATES INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON RATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.FLUID_UTILIZATION_LOG (BLOCK_TYPE,BLOCK,UTILIZATION) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,UTILIZATION.UTILIZATION UTILIZATION FROM PUBLIC.FLUID_UTILIZATION_RAW_LOG UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON UTILIZATION.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.STATECHART_TRANSITIONS_LOG (AGENT_TYPE,AGENT,TRANSITION,FROM_STATE,DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,TRANSITIONS.NAME TRANSITION,STATES.NAME FROM_STATE,STATECHART_TRANSITIONS.DATE DATE FROM PUBLIC.STATECHART_TRANSITIONS_RAW_LOG STATECHART_TRANSITIONS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_TRANSITIONS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG TRANSITIONS ON STATECHART_TRANSITIONS.TRANSITION_ID=TRANSITIONS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG STATES ON STATECHART_TRANSITIONS.FROM_STATE_ID=STATES.ID ORDER BY STATECHART_TRANSITIONS.DATE
CREATE VIEW PUBLIC.AGENT_STATECHART_STATES_LOG (AGENT_TYPE,AGENT,STATECHART,STATE,ENTRY_DATE,EXIT_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.ENTRY_DATE ENTRY_DATE,STATECHART_STATES.EXIT_DATE EXIT_DATE FROM PUBLIC.STATECHART_STATES_RAW_LOG STATECHART_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,AGENT,STATECHART,STATECHART_STATES.ENTRY_DATE
CREATE VIEW PUBLIC.AGENT_STATECHART_STATS_LOG (AGENT_TYPE,AGENT,STATECHART,STATE,MEAN_SECONDS,TOTAL_SECONDS,N_ENTRIES) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.MEAN_SECONDS MEAN_SECONDS,STATECHART_STATES.TOTAL_SECONDS TOTAL_SECONDS,STATECHART_STATES.N_ENTRIES N_ENTRIES FROM(SELECT AGENT_ID AGENT_ID,STATE_ID STATE_ID,AVG(CAST(DATEDIFF('millisecond',ENTRY_DATE,EXIT_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',ENTRY_DATE,EXIT_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(ENTRY_DATE)N_ENTRIES FROM PUBLIC.STATECHART_STATES_RAW_LOG GROUP BY AGENT_ID,STATE_ID)STATECHART_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,AGENT,STATECHART,STATE
CREATE VIEW PUBLIC.AGENT_TYPE_STATECHART_STATS_LOG (AGENT_TYPE,STATECHART,STATE,MEAN_SECONDS,TOTAL_SECONDS,MIN_SECONDS,MAX_SECONDS,N_ENTRIES) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.MEAN_SECONDS MEAN_SECONDS,STATECHART_STATES.TOTAL_SECONDS TOTAL_SECONDS,STATECHART_STATES.MIN_SECONDS MIN_SECONDS,STATECHART_STATES.MAX_SECONDS MAX_SECONDS,STATECHART_STATES.N_ENTRIES N_ENTRIES FROM(SELECT A.AGENT_TYPE_ID AGENT_TYPE_ID,S.STATE_ID STATE_ID,AVG(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,MIN(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MIN_SECONDS,MAX(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MAX_SECONDS,COUNT(S.ENTRY_DATE)N_ENTRIES FROM PUBLIC.STATECHART_STATES_RAW_LOG S INNER JOIN PUBLIC.AGENTS_RAW_LOG A ON S.AGENT_ID=A.ID GROUP BY A.AGENT_TYPE_ID,S.STATE_ID)STATECHART_STATES INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON STATECHART_STATES.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,STATECHART,STATE
CREATE VIEW PUBLIC.STATISTICS_LOG (AGENT_TYPE,AGENT,NAME,MEAN,DEVIATION,MINIMUM,MAXIMUM,MEAN_CONFIDENCE,NUMBER) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,STATISTICS.NAME NAME,STATISTICS.MEAN MEAN,STATISTICS.DEVIATION DEVIATION,STATISTICS.MINIMUM MINIMUM,STATISTICS.MAXIMUM MAXIMUM,STATISTICS.MEAN_CONFIDENCE MEAN_CONFIDENCE,STATISTICS.NUMBER NUMBER FROM PUBLIC.STATISTICS_RAW_LOG STATISTICS LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATISTICS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,STATISTICS.NAME
CREATE VIEW PUBLIC.DATASETS_LOG (AGENT_TYPE,AGENT,NAME,INDEX,X,Y) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_ELEMENTS.NAME NAME,DATASETS.INDEX INDEX,DATASETS.X X,DATASETS.Y Y FROM PUBLIC.DATASETS_RAW_LOG DATASETS LEFT JOIN PUBLIC.AGENT_ELEMENTS_RAW_LOG AGENT_ELEMENTS ON DATASETS.ELEMENT_ID=AGENT_ELEMENTS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_ELEMENTS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,AGENT_ELEMENTS.NAME,DATASETS.INDEX
CREATE VIEW PUBLIC.HISTOGRAMS_LOG (AGENT_TYPE,AGENT,NAME,START,END,PDF,CDF) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_ELEMENTS.NAME NAME,HISTOGRAMS.START START,HISTOGRAMS.END END,HISTOGRAMS.PDF PDF,HISTOGRAMS.CDF CDF FROM PUBLIC.HISTOGRAMS_RAW_LOG HISTOGRAMS LEFT JOIN PUBLIC.AGENT_ELEMENTS_RAW_LOG AGENT_ELEMENTS ON HISTOGRAMS.ELEMENT_ID=AGENT_ELEMENTS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_ELEMENTS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,AGENT_ELEMENTS.NAME,HISTOGRAMS.START
CREATE VIEW PUBLIC.TRACE_LOG (MESSAGE_TEXT,DATE,COUNTER,AGENT_TYPE,AGENT) AS SELECT TRACE.MESSAGE_TEXT MESSAGE_TEXT,TRACE.DATE DATE,TRACE.COUNTER COUNTER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT FROM PUBLIC.TRACE_RAW_LOG TRACE LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON TRACE.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY TRACE.COUNTER
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.AGENT_TYPES_RAW_LOG INDEX '5 5 0 0 4'
SET TABLE PUBLIC.AGENTS_RAW_LOG INDEX '1033 1033 1033 0 0 0 448'
SET TABLE PUBLIC.AGENT_PARAMETERS_RAW_LOG INDEX '2570 2570 2570 0 0 0 596'
SET TABLE PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG INDEX '3602 3602 3602 0 0 0 6'
SET TABLE PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG INDEX '3614 3614 3614 3614 0 0 0 0 3'
SET TABLE PUBLIC.STATECHART_STATES_RAW_LOG INDEX '4640 4640 3632 4344 0 0 0 0 447'
SET TABLE PUBLIC.STATECHART_TRANSITIONS_RAW_LOG INDEX '5916 5916 5420 5792 5792 0 0 0 0 0 298'
SET TABLE PUBLIC.AGENT_MOVEMENT_RAW_LOG INDEX '6852 6852 6604 0 0 0 135'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('db_202405_citibike_tripdata_1_db',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO AL_DB_OBJECTS VALUES('al_format_agent_type_name_log','FUNCTION','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('al_format_agent_name_log','FUNCTION','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_types_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agents_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('destroyed_agents_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_parameters_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_elements_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_statecharts_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_elements_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('trace_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_transitions_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('events_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_messages_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_entries_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_process_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statistics_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('datasets_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('histograms_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_units_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_storages_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_rates_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agents_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('library_blocks_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_parameters_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('library_block_parameters_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_messages_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('events_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_entries_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_process_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_task_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_task_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_units_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_storages_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_rates_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_transitions_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_statechart_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_statechart_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statistics_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('datasets_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('histograms_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('trace_log','VIEW','LOG')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6160,'2024-05-01 08:05:53.000000','2024-05-01 08:15:14.000000','1 Ave & E 30 St',6079.03E0,'E 74 St & 1 Ave',6953.08E0,40.741509318E0,-73.975355029E0,40.7689738E0,-73.95482273E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6161,'2024-05-01 09:05:53.000000','2024-05-01 09:15:14.000000','31 Ave & 57 St',6621.06E0,'31 Ave & Steinway St',6782.01E0,40.757357E0,-73.904726E0,40.7611488E0,-73.9170071E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6162,'2024-05-01 10:05:53.000000','2024-05-01 10:15:14.000000','E 89 St & 3 Ave',7265.1E0,'E 80 St & 2 Ave',7121.02E0,40.7806284E0,-73.9521667E0,40.7739139023811E0,-73.9543953537941E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6163,'2024-05-01 11:05:53.000000','2024-05-01 11:15:14.000000','Cumberland St & Lafayette Ave',4428.02E0,'Hart St & Wyckoff Ave',4971.01E0,40.68753406E0,-73.97265183E0,40.704876E0,-73.919911E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6164,'2024-05-01 12:05:53.000000','2024-05-01 12:15:14.000000','E 47 St & 1 Ave',6498.09E0,'E 45 St & 3 Ave',6464.08E0,40.752155304E0,-73.968003154E0,40.75255434E0,-73.97282625E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6165,'2024-05-01 13:05:53.000000','2024-05-01 13:15:14.000000','Graham Ave & Withers St',5403.04E0,'Bayard St & Leonard St',5442.05E0,40.7169811E0,-73.94485918E0,40.7191557169604E0,-73.9488539099693E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6166,'2024-05-01 14:05:53.000000','2024-05-01 14:15:14.000000','Front St & Gold St',4927.04E0,'Dock St & Front St',4903.09E0,40.702242136E0,-73.982254267E0,40.702709E0,-73.99253E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6167,'2024-05-01 15:05:53.000000','2024-05-01 15:15:14.000000','3 Ave & E 71 St',6960.1E0,'E 88 St & 1 Ave',7235.13E0,40.76873687E0,-73.96119945E0,40.778301E0,-73.9488134E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6168,'2024-05-01 16:05:53.000000','2024-05-01 16:15:14.000000','Broadway & W 29 St',6289.06E0,'E 11 St & Broadway',5829.12E0,40.746485591E0,-73.988592029E0,40.73261787E0,-73.99158043E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6169,'2024-05-01 17:05:53.000000','2024-05-01 17:15:14.000000','Parade Pl & Crooke Ave',3376.02E0,'Cortelyou Rd & Argyle Rd',2984.04E0,40.651937485E0,-73.965284348E0,40.64034E0,-73.96603E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6170,'2024-05-01 18:05:53.000000','2024-05-01 18:15:14.000000','Berkeley Pl & 7 Ave',4051.01E0,'Front St & Jay St',4895.03E0,40.675291181E0,-73.975165844E0,40.702461E0,-73.986842E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6171,'2024-05-01 19:05:53.000000','2024-05-01 19:15:14.000000','Metropolitan Ave & Vandervoort Ave',5241.02E0,'Eastern Pkwy & Troy Ave',3862.07E0,40.714303732E0,-73.933010221E0,40.66929E0,-73.93679E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6172,'2024-05-01 20:05:53.000000','2024-05-01 20:15:14.000000','Eagle St & Manhattan Ave',5902.07E0,'Allen St & Rivington St',5414.06E0,40.73529458E0,-73.954744697E0,40.72019576E0,-73.98997825E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6173,'2024-05-01 21:05:53.000000','2024-05-01 21:15:14.000000','Pike St & E Broadway',5270.05E0,'Fulton St & William St',5137.11E0,40.714088678E0,-73.992950797E0,40.7096008936353E0,-74.0065509080886E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6174,'2024-05-01 22:05:53.000000','2024-05-01 22:15:14.000000','Calyer St & West St',5676.04E0,'Franklin St & Dupont St',5944.01E0,40.72693E0,-73.95863E0,40.73564E0,-73.95866E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6175,'2024-05-01 23:05:53.000000','2024-05-01 23:15:14.000000','Willoughby Ave & Hall St',4611.03E0,'5 St & Market St',4843.01E0,40.69196035E0,-73.96536851E0,40.6999974843885E0,-73.9744012802839E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6176,'2024-05-02 00:05:53.000000','2024-05-02 00:15:14.000000','Warren St & W Broadway',5288.09E0,'Eastern Pkwy & Franklin Ave (SW Corner)',3919.12E0,40.71473993E0,-74.00910627E0,40.670529E0,-73.958222E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6177,'2024-05-02 01:05:53.000000','2024-05-02 01:15:14.000000','77 St & 31 Ave',6718.02E0,'34 Ave & 71 St',6493.03E0,40.75886E0,-73.89081E0,40.75257E0,-73.89538E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6178,'2024-05-02 02:05:53.000000','2024-05-02 02:15:14.000000','Warren St & Court St',4413.08E0,'Columbia Heights & Cranberry St',4829.01E0,40.68645978E0,-73.993849039E0,40.70037867E0,-73.99548059E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6179,'2024-05-02 03:05:53.000000','2024-05-02 03:15:14.000000','Pleasant Ave & E 116 St',7450.05E0,'Lenox Ave & W 117 St',7655.22E0,40.794950128E0,-73.933392406E0,40.8025566E0,-73.9490782E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6180,'2024-05-02 04:05:53.000000','2024-05-02 04:15:14.000000','Lafayette St & Grand St',5422.09E0,'Lafayette St & Grand St',5422.09E0,40.72028E0,-73.99879E0,40.72028E0,-73.99879E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6181,'2024-05-02 05:05:53.000000','2024-05-02 05:15:14.000000','Grand Army Plaza & Plaza St West',4010.15E0,'Grand Army Plaza & Plaza St West',4010.15E0,40.6729679E0,-73.97087984E0,40.6729679E0,-73.97087984E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6182,'2024-05-02 06:05:53.000000','2024-05-02 06:15:14.000000','W 54 St & 9 Ave',6920.03E0,'W 54 St & 9 Ave',6920.03E0,40.76584941E0,-73.98690506E0,40.76584941E0,-73.98690506E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6183,'2024-05-02 07:05:53.000000','2024-05-02 07:15:14.000000','3 St & 7 Ave',3905.15E0,'3 St & 7 Ave',3905.15E0,40.670422077E0,-73.978388906E0,40.6703837E0,-73.97839676E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6184,'2024-05-02 08:05:53.000000','2024-05-02 08:15:14.000000','Church St & Worth St',5359.13E0,'Church St & Worth St',5359.13E0,40.716884375E0,-74.006823659E0,40.7168853849536E0,-74.0065012872219E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6185,'2024-05-02 09:05:53.000000','2024-05-02 09:15:14.000000','W 20 St & 10 Ave',6306.01E0,'W 20 St & 10 Ave',6306.01E0,40.745686E0,-74.005141E0,40.745686E0,-74.005141E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6186,'2024-05-02 10:05:53.000000','2024-05-02 10:15:14.000000','5 Ave & E 63 St',6904.06E0,'5 Ave & E 63 St',6904.06E0,40.766412973E0,-73.971555948E0,40.766368E0,-73.971518E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6187,'2024-05-02 11:05:53.000000','2024-05-02 11:15:14.000000','Jerome Ave & Anderson Ave',8061.01E0,'Jerome Ave & Anderson Ave',8061.01E0,40.830187321E0,-73.928867936E0,40.830179E0,-73.928747E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6188,'2024-05-02 12:05:53.000000','2024-05-02 12:15:14.000000','Adam Clayton Powell Blvd & W 126 St',7738.04E0,'Adam Clayton Powell Blvd & W 126 St',7738.04E0,40.809345245E0,-73.947819829E0,40.8094953477794E0,-73.9477649331092E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6189,'2024-05-02 13:05:53.000000','2024-05-02 13:15:14.000000','W 36 St & 9 Ave',6569.07E0,'South End Ave & Albany St',5114.08E0,40.754623240291E0,-73.9951676130294E0,40.709957E0,-74.016538E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6190,'2024-05-02 14:05:53.000000','2024-05-02 14:15:14.000000','Suydam St & St Nicholas Ave',5043.06E0,'Onderdonk Ave & Gates Ave',4994.1E0,40.70636E0,-73.91945E0,40.70413E0,-73.90737E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6191,'2024-05-02 15:05:53.000000','2024-05-02 15:15:14.000000','Park Ave & E Tremont Ave',8335.02E0,'E 176 St & Clinton Ave',8272.08E0,40.847311378E0,-73.899782062E0,40.84311E0,-73.89149E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6192,'2024-05-02 16:05:53.000000','2024-05-02 16:15:14.000000','E 123 St & Lexington Ave',7636.05E0,'Lexington Ave & E 128 St',7716.19E0,40.802851081E0,-73.937662959E0,40.806414E0,-73.936085E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6193,'2024-05-02 17:05:53.000000','2024-05-02 17:15:14.000000','3 Ave & E Tremont Ave',8315.03E0,'E 43 St & Madison Ave',6551.11E0,40.846259356E0,-73.896350503E0,40.7535468186707E0,-73.978965729475E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6194,'2024-05-02 18:05:53.000000','2024-05-02 18:15:14.000000','W 44 St & 5 Ave',6551.02E0,'Mercer St & Spring St',5532.01E0,40.755252719E0,-73.980161786E0,40.72362738E0,-73.99949601E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6195,'2024-05-02 19:05:53.000000','2024-05-02 19:15:14.000000','Fulton St & Adams St',4637.06E0,'Warren St & Court St',4413.08E0,40.6924182925784E0,-73.9894947409629E0,40.686371E0,-73.99383324E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6196,'2024-05-02 20:05:53.000000','2024-05-02 20:15:14.000000','Morris Ave & E 171 St',8209.01E0,'River Ave & McClellan St',8111.07E0,40.83899E0,-73.9109E0,40.83406E0,-73.92243E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6197,'2024-05-02 21:05:53.000000','2024-05-02 21:15:14.000000','Manhattan Ave & Leonard St',5442.09E0,'Greenpoint Ave & West St',5752.09E0,40.72084E0,-73.94844E0,40.729803E0,-73.959099E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6198,'2024-05-02 22:05:53.000000','2024-05-02 22:15:14.000000','Van Sinderen Ave & Truxton St',4161.01E0,'Stockholm St & Wilson Ave',4824.03E0,40.6786E0,-73.90369E0,40.699304E0,-73.923044E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6199,'2024-05-02 23:05:53.000000','2024-05-02 23:15:14.000000','1 Ave & E 94 St',7286.05E0,'1 Ave & E 94 St',7286.05E0,40.7817212E0,-73.94594E0,40.7817212E0,-73.94594E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6200,'2024-05-03 00:05:53.000000','2024-05-03 00:15:14.000000','10 St & 4 Ave',3882.05E0,'E 58 St & Madison Ave',6839.04E0,40.669635534E0,-73.988973141E0,40.7630259428051E0,-73.9720952510833E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6201,'2024-05-03 01:05:53.000000','2024-05-03 01:15:14.000000','Picnic Point',4374.01E0,'Picnic Point',4374.01E0,40.6851255951541E0,-74.025353193283E0,40.6851255951541E0,-74.025353193283E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6202,'2024-05-03 02:05:53.000000','2024-05-03 02:15:14.000000','75 St & Roosevelt Ave',6332.09E0,'Graham Ave & Conselyea St',5291.05E0,40.746811748E0,-73.890458345E0,40.715143E0,-73.944507E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6203,'2024-05-03 03:05:53.000000','2024-05-03 03:15:14.000000','Carroll St & 5 Ave',4060.09E0,'Carroll St & 5 Ave',4060.09E0,40.6751622E0,-73.9814832E0,40.6751622E0,-73.9814832E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6204,'2024-05-03 04:05:53.000000','2024-05-03 04:15:14.000000','W 25 St & 9 Ave',6339.06E0,'W 25 St & 9 Ave',6339.06E0,40.747969747E0,-74.001265526E0,40.7478326058377E0,-74.0005722643582E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6205,'2024-05-03 05:05:53.000000','2024-05-03 05:15:14.000000','Bushwick Ave & Stagg St',5140.06E0,'Bushwick Ave & Stagg St',5140.06E0,40.710022211E0,-73.940120459E0,40.709897E0,-73.94008E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6206,'2024-05-03 06:05:53.000000','2024-05-03 06:15:14.000000','Tiebout Ave & E 184 St',8510.02E0,'Tiebout Ave & E 184 St',8510.02E0,40.858426094E0,-73.896328926E0,40.858498E0,-73.89637E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6207,'2024-05-03 07:05:53.000000','2024-05-03 07:15:14.000000','New York Ave & Hawthorne St',3504.02E0,'New York Ave & Hawthorne St',3504.02E0,40.657817602E0,-73.94731307E0,40.65794E0,-73.94735E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6208,'2024-05-03 08:05:53.000000','2024-05-03 08:15:14.000000','35 St & Broadway',6750.16E0,'Steinway St & Broadway',6711.13E0,40.760216832E0,-73.922430754E0,40.7590579541858E0,-73.9189754426479E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6209,'2024-05-03 09:05:53.000000','2024-05-03 09:15:14.000000','Steinway St & Broadway',6711.13E0,'35 Ave & 37 St',6563.12E0,40.759127617E0,-73.918890119E0,40.7557327E0,-73.9236611E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6210,'2024-05-03 10:05:53.000000','2024-05-03 10:15:14.000000','16 St & 4 Ave',3811.05E0,'16 St & 4 Ave',3811.05E0,40.666197E0,-73.992466E0,40.666197E0,-73.992466E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6211,'2024-05-03 11:05:53.000000','2024-05-03 11:15:14.000000','Central Ave & Melrose St',4832.07E0,'Central Ave & Melrose St',4832.07E0,40.701048017E0,-73.930363894E0,40.70112E0,-73.93039E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6212,'2024-05-03 12:05:53.000000','2024-05-03 12:15:14.000000','Willoughby Ave & Onderdonk Ave',5115.05E0,'Lexington Ave & Stuyvesant Ave',4500.07E0,40.709821701E0,-73.917315483E0,40.68973E0,-73.93353E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6213,'2024-05-03 13:05:53.000000','2024-05-03 13:15:14.000000','44 St & Greenpoint Ave',6134.13E0,'Harman St & Seneca Ave',5002.09E0,40.741132259E0,-73.921056271E0,40.70577E0,-73.91292E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6214,'2024-05-03 14:05:53.000000','2024-05-03 14:15:14.000000','University Ave & Macombs Rd',8344.09E0,'University Ave & Macombs Rd',8344.09E0,40.849659443E0,-73.916154861E0,40.8496401E0,-73.9161206E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6215,'2024-05-03 15:05:53.000000','2024-05-03 15:15:14.000000','Madison Ave & E 51 St',6659.09E0,'Madison Ave & E 51 St',6659.09E0,40.758511782E0,-73.974454641E0,40.75863E0,-73.97513E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6216,'2024-05-03 16:05:53.000000','2024-05-03 16:15:14.000000','Lewis Ave & Fulton St',4196.01E0,'Lewis Ave & Fulton St',4196.01E0,40.67972E0,-73.93467E0,40.67972E0,-73.93467E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6217,'2024-05-03 17:05:53.000000','2024-05-03 17:15:14.000000','6 Ave & Canal St',5500.07E0,'Hudson St & Reade St',5359.1E0,40.72243797E0,-74.00566443E0,40.71625008E0,-74.0091059E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6218,'2024-05-03 18:05:53.000000','2024-05-03 18:15:14.000000','E Houston St & Columbia St',5436.11E0,'Stanton St & Norfolk St',5445.07E0,40.7197863545282E0,-73.9787162840366E0,40.720747E0,-73.986274E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6219,'2024-05-03 19:05:53.000000','2024-05-03 19:15:14.000000','46 St & 25 Ave',6907.03E0,'30 Ave & 41 St',6812.06E0,40.765753E0,-73.90676E0,40.763422E0,-73.914142E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6220,'2024-05-03 20:05:53.000000','2024-05-03 20:15:14.000000','Van Buren St & Broadway',4568.01E0,'Norfolk St & Broome St',5374.01E0,40.75446795E0,-73.9856745E0,40.7172274E0,-73.98802084E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6221,'2024-05-03 21:05:53.000000','2024-05-03 21:15:14.000000','Rockaway Ave & Bainbridge St',4285.09E0,'S 3 St & Bedford Ave',5235.05E0,40.683317304E0,-73.911808372E0,40.71260486E0,-73.96264403E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6222,'2024-05-03 22:05:53.000000','2024-05-03 22:15:14.000000','E 2 St & 2 Ave',5593.02E0,'E 14 St & 1 Ave',5779.1E0,40.725190639E0,-73.990872383E0,40.7313930336415E0,-73.9828670024871E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6223,'2024-05-03 23:05:53.000000','2024-05-03 23:15:14.000000','Lexington Ave & E 36 St',6313.1E0,'Ave C & E 16 St',5769.06E0,40.747527361E0,-73.979237676E0,40.7298483034652E0,-73.974552154541E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6224,'2024-05-04 00:05:53.000000','2024-05-04 00:15:14.000000','River Ave & McClellan St',8111.07E0,'Inwood Ave & W 170 St',8233.01E0,40.83406E0,-73.92243E0,40.840536E0,-73.919228E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6225,'2024-05-04 01:05:53.000000','2024-05-04 01:15:14.000000','Central Park North & Adam Clayton Powell Blvd',7617.07E0,'E 91 St & 2 Ave',7286.01E0,40.799484E0,-73.955613E0,40.7811527642791E0,-73.9496304094791E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6226,'2024-05-04 02:05:53.000000','2024-05-04 02:15:14.000000','W 13 St & 5 Ave',5947.04E0,'St Marks Pl & 2 Ave',5669.1E0,40.735445E0,-73.99431E0,40.7284186E0,-73.98713956E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6227,'2024-05-04 03:05:53.000000','2024-05-04 03:15:14.000000','E 178 St & Monterey Ave',8351.06E0,'E 142 St & 3 Ave',7781.1E0,40.847480774E0,-73.89466083E0,40.812735E0,-73.923697E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6228,'2024-05-04 04:05:53.000000','2024-05-04 04:15:14.000000','55 St & 7 Ave',2951.05E0,'Ocean Ave & Crooke Ave',3408.05E0,40.639686465E0,-74.009049654E0,40.65326E0,-73.96172E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6229,'2024-05-04 05:05:53.000000','2024-05-04 05:15:14.000000','Flushing Ave & Woodward Ave',5225.02E0,'S 4 St & Roebling St',5195.06E0,40.712431431E0,-73.918759704E0,40.710709E0,-73.959724E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6230,'2024-05-04 06:05:53.000000','2024-05-04 06:15:14.000000','Elmhurst Ave & Forley St',6240.05E0,'Maurice Ave & 53 Dr',5731.03E0,40.745975375E0,-73.877547741E0,40.73028E0,-73.90421E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6231,'2024-05-04 07:05:53.000000','2024-05-04 07:15:14.000000','39 St & 47 Ave',6143.05E0,'41 Ave & 67 St',6225.03E0,40.7421563682772E0,-73.9266264438629E0,40.74446E0,-73.89764E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6232,'2024-05-04 08:05:53.000000','2024-05-04 08:15:14.000000','West End Ave & W 107 St',7650.05E0,'Cathedral Pkwy & Broadway',7680.03E0,40.802134633E0,-73.968230247E0,40.804213E0,-73.96699104E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6233,'2024-05-04 09:05:53.000000','2024-05-04 09:15:14.000000','W 24 St & 7 Ave',6257.03E0,'W 17 St & 7 Ave',6107.08E0,40.74487634E0,-73.99529885E0,40.7405642363395E0,-73.9985257387161E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6234,'2024-05-04 10:05:53.000000','2024-05-04 10:15:14.000000','1 Ave & E 110 St',7522.02E0,'2 Ave & E 96 St',7338.02E0,40.8073848333333E0,-73.9272028166666E0,40.7839636E0,-73.9471673E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6235,'2024-05-04 11:05:53.000000','2024-05-04 11:15:14.000000','Madison St & Seneca Ave',4880.11E0,'Grand Ave & Remsen Pl',5570.04E0,40.701686859E0,-73.906412601E0,40.72353E0,-73.89967E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6236,'2024-05-04 12:05:53.000000','2024-05-04 12:15:14.000000','3 Ave & Franklin Ave',8012.04E0,'E 106 St & 1 Ave',7456.03E0,40.8270998E0,-73.907472014E0,40.7892529E0,-73.93956237E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6237,'2024-05-04 13:05:53.000000','2024-05-04 13:15:14.000000','Audubon Ave & W 179 St',8316.02E0,'W 159 St & Edgecombe Ave',8119.05E0,40.847305E0,-73.933291E0,40.833303E0,-73.939326E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6238,'2024-05-04 14:05:53.000000','2024-05-04 14:15:14.000000','72 St & Northern Blvd',6570.06E0,'Benham St & Roosevelt Ave',6314.09E0,40.754781723E0,-73.894632816E0,40.74841E0,-73.8751E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6239,'2024-05-04 15:05:53.000000','2024-05-04 15:15:14.000000','Mott St & Prince St',5561.04E0,'Mott St & Prince St',5561.04E0,40.72317958E0,-73.99480012E0,40.72317958E0,-73.99480012E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6240,'2024-05-04 16:05:53.000000','2024-05-04 16:15:14.000000','Anthony Ave & E 175 St',8319.01E0,'Anthony Ave & E 175 St',8319.01E0,40.846353412E0,-73.903713107E0,40.846465E0,-73.903869E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6241,'2024-05-04 17:05:53.000000','2024-05-04 17:15:14.000000','E 10 St & 2 Ave',5746.02E0,'E 10 St & 2 Ave',5746.02E0,40.729595065E0,-73.986631036E0,40.7297080564499E0,-73.9865979552269E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6242,'2024-05-04 18:05:53.000000','2024-05-04 18:15:14.000000','1 St & 6 Ave',3946.07E0,'1 St & 6 Ave',3946.07E0,40.672773838E0,-73.9796983E0,40.672784E0,-73.979826E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6243,'2024-05-04 19:05:53.000000','2024-05-04 19:15:14.000000','Valentine Ave & E 183 St',8472.06E0,'Valentine Ave & E 183 St',8472.06E0,40.857088327E0,-73.897958875E0,40.856987E0,-73.898237E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6244,'2024-05-04 20:05:53.000000','2024-05-04 20:15:14.000000','Ocean Ave & Tennis Ct',3223.07E0,'Ocean Ave & Tennis Ct',3223.07E0,40.648830414E0,-73.960848093E0,40.64873E0,-73.96084E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6245,'2024-05-04 21:05:53.000000','2024-05-04 21:15:14.000000','New York Ave & Snyder Ave',3246.06E0,'New York Ave & Snyder Ave',3246.06E0,40.648615956E0,-73.946428061E0,40.64868E0,-73.94635E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6246,'2024-05-04 22:05:53.000000','2024-05-04 22:15:14.000000','55 St & 5 Ave',3050.03E0,'55 St & 5 Ave',3050.03E0,40.642555118E0,-74.013370872E0,40.642408E0,-74.013318E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6247,'2024-05-04 23:05:53.000000','2024-05-04 23:15:14.000000','E 25 St & 1 Ave',6004.07E0,'E 25 St & 1 Ave',6004.07E0,40.7381765E0,-73.97738662E0,40.7381765E0,-73.97738662E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6248,'2024-05-05 00:05:53.000000','2024-05-05 00:15:14.000000','Eastern Pkwy & Ralph Ave',3845.05E0,'Eastern Pkwy & Ralph Ave',3845.05E0,40.668471575E0,-73.923008204E0,40.66852E0,-73.92284E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6249,'2024-05-05 01:05:53.000000','2024-05-05 01:15:14.000000','47 Ave & 109 St',6329.06E0,'47 Ave & 109 St',6329.06E0,40.74713E0,-73.85502E0,40.74713E0,-73.85502E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6250,'2024-05-05 02:05:53.000000','2024-05-05 02:15:14.000000','Broadway & W 133 St',7903.02E0,'Amsterdam Ave & W 125 St',7800.03E0,40.8190344E0,-73.956156E0,40.813358E0,-73.956461E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6251,'2024-05-05 03:05:53.000000','2024-05-05 03:15:14.000000','8 St & Astoria Blvd',7068.07E0,'31 St & Astoria Blvd',6989.07E0,40.7725996921817E0,-73.9326627552509E0,40.7699176E0,-73.9184057E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6252,'2024-05-05 04:05:53.000000','2024-05-05 04:15:14.000000','3 Ave & E 109 St',7504.19E0,'E 171 St & 3 Ave',8171.06E0,40.793222189E0,-73.943258405E0,40.837119E0,-73.902185E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6253,'2024-05-05 05:05:53.000000','2024-05-05 05:15:14.000000','Macombs Pl & W 152 St',8029.28E0,'Tinton Ave & E 165 St',7991.01E0,40.826465011E0,-73.937914968E0,40.824796E0,-73.90242E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6254,'2024-05-05 06:05:53.000000','2024-05-05 06:15:14.000000','3 Ave & E 62 St',6762.04E0,'Marion Ave & Mosholu Pkwy',8699.01E0,40.763326049E0,-73.965408683E0,40.8704956E0,-73.8818756582E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6255,'2024-05-05 07:05:53.000000','2024-05-05 07:15:14.000000','40 Ave & 9 St',6664.05E0,'Vernon Blvd & 41 Rd',6514.08E0,40.757488251E0,-73.945145726E0,40.7552433E0,-73.9485678E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6256,'2024-05-05 08:05:53.000000','2024-05-05 08:15:14.000000','Grand Ave & Remsen Pl',5570.04E0,'Queens Blvd & 56 Ave',5887.03E0,40.72353E0,-73.89967E0,40.73481E0,-73.87431E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6257,'2024-05-05 09:05:53.000000','2024-05-05 09:15:14.000000','Park Circle & East Dr',3344.02E0,'Caton Ave & E 7 St',3199.01E0,40.651506901E0,-73.972131491E0,40.647718E0,-73.973663E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6258,'2024-05-05 10:05:53.000000','2024-05-05 10:15:14.000000','Lexington Ave & E 120 St',7652.04E0,'Broadway & Moylan Pl',7823.03E0,40.801298857E0,-73.93982172E0,40.8143256E0,-73.9590255E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6259,'2024-05-05 11:05:53.000000','2024-05-05 11:15:14.000000','4 Ave & 3 St',4028.04E0,'Clinton St & Union St',4266.03E0,40.673754096E0,-73.985682845E0,40.6831164E0,-73.99785267E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6260,'2024-05-05 12:05:53.000000','2024-05-05 12:15:14.000000','6 Ave & W 34 St',6364.1E0,'E 35 St & Madison Ave',6398.08E0,40.74964E0,-73.98805E0,40.7484802344857E0,-73.9825558662414E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6261,'2024-05-05 13:05:53.000000','2024-05-05 13:15:14.000000','Riverside Dr & W 91 St',7524.16E0,'W 133 St & 12 Ave',7925.04E0,40.7931348098666E0,-73.9770036935806E0,40.820003E0,-73.959089E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6262,'2024-05-05 14:05:53.000000','2024-05-05 14:15:14.000000','W 17 St & 7 Ave',6107.08E0,'Park Pl & Church St',5288.08E0,40.7405642363395E0,-73.9985257387161E0,40.713341842759E0,-74.0093551576137E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6263,'2024-05-05 15:05:53.000000','2024-05-05 15:15:14.000000','64 St & 51 Ave',5956.04E0,'61 St & 39 Ave',6307.07E0,40.73577E0,-73.90184E0,40.7471E0,-73.9028E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6264,'2024-05-05 16:05:53.000000','2024-05-05 16:15:14.000000','2 Ave & E 96 St',7338.02E0,'E 77 St & 1 Ave',7020.02E0,40.784201026E0,-73.947038293E0,40.7709555386923E0,-73.9535620809692E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6265,'2024-05-05 17:05:53.000000','2024-05-05 17:15:14.000000','56 Ave & 92 St',5962.04E0,'92 St & 37 Ave',6433.01E0,40.736529469E0,-73.86986208E0,40.75085E0,-73.87509E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6266,'2024-05-05 18:05:53.000000','2024-05-05 18:15:14.000000','Steinway St & Ditmars Blvd',7074.01E0,'31 Ave & 103 St',6763.08E0,40.772580504E0,-73.906158447E0,40.76134E0,-73.86666E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6267,'2024-05-05 19:05:53.000000','2024-05-05 19:15:14.000000','E 88 St & 1 Ave',7235.13E0,'Hudson Blvd W & W 36 St',6611.07E0,40.778195143E0,-73.948684216E0,40.756764750865E0,-73.9997144043991E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6268,'2024-05-05 20:05:53.000000','2024-05-05 20:15:14.000000','Adam Clayton Powell Blvd & W 118 St',7670.09E0,'Pleasant Ave & E 116 St',7450.05E0,40.804202318E0,-73.951684356E0,40.7949879E0,-73.9333349E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6269,'2024-05-05 21:05:53.000000','2024-05-05 21:15:14.000000','3 Ave & E 174 St',8241.07E0,'Jerome Ave & E 181 St',8478.11E0,40.842051983E0,-73.898644686E0,40.855653E0,-73.905528E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6270,'2024-05-05 22:05:53.000000','2024-05-05 22:15:14.000000','Davidson Ave & W Burnside Ave',8441.05E0,'Buchanan Pl & Grand Ave',8535.01E0,40.853560328E0,-73.90872097E0,40.85834E0,-73.90626E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6271,'2024-05-05 23:05:53.000000','2024-05-05 23:15:14.000000','Pioneer St & Richards St',4128.08E0,'Fulton St & Adams St',4637.06E0,40.677710891E0,-74.009365916E0,40.6924182925784E0,-73.9894947409629E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6272,'2024-05-06 00:05:53.000000','2024-05-06 00:15:14.000000','34 Ave & 89 St',6552.07E0,'60 St & 37 Ave',6383.06E0,40.754373312E0,-73.878108978E0,40.74952E0,-73.90265E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6273,'2024-05-06 01:05:53.000000','2024-05-06 01:15:14.000000','Prospect Ave & E 151 St',7830.03E0,'Prospect Ave & Longwood Ave',7870.02E0,40.814289212E0,-73.903725028E0,40.81899E0,-73.90202E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6274,'2024-05-06 02:05:53.000000','2024-05-06 02:15:14.000000','E 161 St & River Ave',8041.07E0,'3 Ave & Franklin Ave',8012.04E0,40.827883E0,-73.927111E0,40.82696E0,-73.907451E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6275,'2024-05-06 03:05:53.000000','2024-05-06 03:15:14.000000','Queens Blvd & Broadway',5930.02E0,'Elmhurst Ave & Forley St',6240.05E0,40.736734748E0,-73.877268314E0,40.74615E0,-73.87763E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6276,'2024-05-06 04:05:53.000000','2024-05-06 04:15:14.000000','Frederick Douglass Blvd & W 115 St',7658.13E0,'Lenox Ave & W 130 St',7753.13E0,40.8038654E0,-73.9559308E0,40.8107922E0,-73.9430681E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6277,'2024-05-06 05:05:53.000000','2024-05-06 05:15:14.000000','Cypress Hills St & Otto Rd',4904.03E0,'Flushing Ave & Woodward Ave',5225.02E0,40.70204E0,-73.89288E0,40.71246E0,-73.91873E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6278,'2024-05-06 06:05:53.000000','2024-05-06 06:15:14.000000','43 Ave & 40 St',6292.03E0,'33 St & Queens Blvd',6185.07E0,40.74562E0,-73.92402E0,40.7443653191867E0,-73.9317239820957E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6279,'2024-05-06 07:05:53.000000','2024-05-06 07:15:14.000000','41 Ave & 67 St',6225.03E0,'39 St & 47 Ave',6143.05E0,40.74446E0,-73.89764E0,40.7421563682772E0,-73.9266264438629E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6280,'2024-05-06 08:05:53.000000','2024-05-06 08:15:14.000000','Grand Concourse & E 205 St',8766.03E0,'Morris Ave & E 171 St',8209.01E0,40.875554919E0,-73.886271834E0,40.83899E0,-73.9109E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6281,'2024-05-06 09:05:53.000000','2024-05-06 09:15:14.000000','Dyckman St & 10 Ave',8507.02E0,'Nagle Ave & Thayer St',8563.06E0,40.858925819E0,-73.923085213E0,40.861382E0,-73.925591E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6282,'2024-05-06 10:05:53.000000','2024-05-06 10:15:14.000000','14 St & 5 Ave',3771.06E0,'41 St & 4 Ave',3347.03E0,40.666368961E0,-73.989146829E0,40.651354E0,-74.007168E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6283,'2024-05-06 11:05:53.000000','2024-05-06 11:15:14.000000','Bleecker St & Forest Ave',5176.04E0,'60 Pl & Bleecker St',5138.03E0,40.71070683E0,-73.905299187E0,40.71107E0,-73.903E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6284,'2024-05-06 12:05:53.000000','2024-05-06 12:15:14.000000','84 St & Roosevelt Ave',6323.04E0,'Forley St & Lamont Ave',6198.03E0,40.748067498E0,-73.882078886E0,40.74463E0,-73.87386E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6285,'2024-05-06 13:05:53.000000','2024-05-06 13:15:14.000000','Bedford Ave & Beverley Rd',3140.09E0,'Bedford Ave & Beverley Rd',3140.09E0,40.644935608E0,-73.954809189E0,40.64491E0,-73.95487E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6286,'2024-05-06 14:05:53.000000','2024-05-06 14:15:14.000000','Audubon Ave & Fort George Ave',8491.07E0,'Audubon Ave & Fort George Ave',8491.07E0,40.857157813919E0,-73.9271736145019E0,40.857157813919E0,-73.9271736145019E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6287,'2024-05-06 15:05:53.000000','2024-05-06 15:15:14.000000','74 St & 37 Ave',6332.06E0,'77 St & 31 Ave',6718.02E0,40.749098301E0,-73.891969204E0,40.75886E0,-73.89081E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6288,'2024-05-06 16:05:53.000000','2024-05-06 16:15:14.000000','W Fordham Rd & Loring Pl N',8590.01E0,'10 Ave & W 204 St',8579.09E0,40.862864375E0,-73.907284141E0,40.862638E0,-73.92006E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6289,'2024-05-06 17:05:53.000000','2024-05-06 17:15:14.000000','Lorimer St & Broadway',4965.01E0,'Willoughby Ave & Hall St',4611.03E0,40.704104066E0,-73.94816184E0,40.69196035E0,-73.96536851E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6290,'2024-05-06 18:05:53.000000','2024-05-06 18:15:14.000000','Irving Ave & Harman St',4856.05E0,'Pike St & E Broadway',5270.05E0,40.701116562E0,-73.918030858E0,40.71406667E0,-73.99293911E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6291,'2024-05-06 19:05:53.000000','2024-05-06 19:15:14.000000','N Moore St & Hudson St',5470.02E0,'Warren St & W Broadway',5288.09E0,40.7199611811713E0,-74.0084432065486E0,40.71473993E0,-74.00910627E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6292,'2024-05-06 20:05:53.000000','2024-05-06 20:15:14.000000','Franklin St & Dupont St',5944.01E0,'Jackson Ave & 49 Ave',6170.09E0,40.735818744E0,-73.958683968E0,40.7429302E0,-73.952037E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6293,'2024-05-06 21:05:53.000000','2024-05-06 21:15:14.000000','New York Ave & Lenox Rd',3431.02E0,'Church Ave & E 45 St',3341.06E0,40.654569268E0,-73.947056532E0,40.65159E0,-73.93535E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6294,'2024-05-06 22:05:53.000000','2024-05-06 22:15:14.000000','E 11 St & Ave B',5659.11E0,'W 13 St & 5 Ave',5947.04E0,40.727675438E0,-73.979902506E0,40.735445E0,-73.99431E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6295,'2024-05-06 23:05:53.000000','2024-05-06 23:15:14.000000','Butler St & Court St',4339.01E0,'Henry St & Atlantic Ave',4531.05E0,40.6849894E0,-73.99440329E0,40.69089272E0,-73.99612349E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6296,'2024-05-07 00:05:53.000000','2024-05-07 00:15:14.000000','E 106 St & Madison Ave',7528.31E0,'Central Park North & Adam Clayton Powell Blvd',7617.07E0,40.79334867E0,-73.949292302E0,40.799484E0,-73.955613E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6297,'2024-05-07 01:05:53.000000','2024-05-07 01:15:14.000000','Frost St & Meeker Ave',5371.07E0,'Eagle St & Manhattan Ave',5902.07E0,40.717590094E0,-73.949116468E0,40.735217E0,-73.954926E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6298,'2024-05-07 02:05:53.000000','2024-05-07 02:15:14.000000','31 St & Northern Blvd',6495.17E0,'Calyer St & West St',5676.04E0,40.752116203E0,-73.93329215E0,40.72693E0,-73.95863E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6299,'2024-05-07 03:05:53.000000','2024-05-07 03:15:14.000000','Bank St & Washington St',5964.01E0,'E Houston St & Columbia St',5436.11E0,40.7361967E0,-74.00859207E0,40.7197863545282E0,-73.9787162840366E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6300,'2024-05-07 04:05:53.000000','2024-05-07 04:15:14.000000','E 54 St & 1 Ave',6608.09E0,'Lexington Ave & E 36 St',6313.1E0,40.756265E0,-73.964179E0,40.7475739589548E0,-73.9788007736206E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6301,'2024-05-07 05:05:53.000000','2024-05-07 05:15:14.000000','48 St & Broadway',6629.06E0,'46 St & 25 Ave',6907.03E0,40.755658746E0,-73.912777305E0,40.765753E0,-73.90676E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6302,'2024-05-07 06:05:53.000000','2024-05-07 06:15:14.000000','Madison St & Malcolm X Blvd',4416.1E0,'Broadway & E 19 St',6098.12E0,40.687120199E0,-73.930173516E0,40.7386609142855E0,-73.989872932434E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6303,'2024-05-07 07:05:53.000000','2024-05-07 07:15:14.000000','E 19 St & 3 Ave',5938.01E0,'E 2 St & 2 Ave',5593.02E0,40.736475825E0,-73.984489083E0,40.72502876E0,-73.99069656E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6304,'2024-05-07 08:05:53.000000','2024-05-07 08:15:14.000000','Broadway & W 185 St',8416.07E0,'Broadway & W 185 St',8416.07E0,40.852490187E0,-73.934757113E0,40.852538E0,-73.93441E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6305,'2024-05-07 09:05:53.000000','2024-05-07 09:15:14.000000','Corona Ave & 111 St',6053.01E0,'Corona Ave & 111 St',6053.01E0,40.7408E0,-73.84978E0,40.7408E0,-73.84978E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6306,'2024-05-07 10:05:53.000000','2024-05-07 10:15:14.000000','Roosevelt Island Tramway',6599.01E0,'Roosevelt Island Tramway',6599.01E0,40.757200241E0,-73.953518271E0,40.757284E0,-73.9536E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6307,'2024-05-07 11:05:53.000000','2024-05-07 11:15:14.000000','E 138 St & 5 Ave',7809.13E0,'St Nicholas Ave & W 126 St',7756.1E0,40.81449E0,-73.936153E0,40.8114323E0,-73.9518776E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6308,'2024-05-07 12:05:53.000000','2024-05-07 12:15:14.000000','9 Ave & W 204 St',8559.04E0,'9 Ave & W 204 St',8559.04E0,40.861600399E0,-73.918648839E0,40.8616988350786E0,-73.9185570180416E0)
