SET DATABASE UNIQUE NAME HSQLDB90369BAC03
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 21708
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DB_202405_CITIBIKE_TRIPDATA_1_DB(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STARTED_AT TIMESTAMP,ENDED_AT TIMESTAMP,START_STATION_NAME VARCHAR(16777216),START_STATION_ID DOUBLE,END_STATION_NAME VARCHAR(16777216),END_STATION_ID DOUBLE,START_LAT DOUBLE,START_LNG DOUBLE,END_LAT DOUBLE,END_LNG DOUBLE)
ALTER TABLE PUBLIC.DB_202405_CITIBIKE_TRIPDATA_1_DB ALTER COLUMN AL_ID RESTART WITH 4521
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('db_202405_citibike_tripdata_1_db',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4372,'2024-05-01 08:05:53.000000','2024-05-01 08:15:14.000000','1 Ave & E 30 St',6079.03E0,'E 74 St & 1 Ave',6953.08E0,40.741509318E0,-73.975355029E0,40.7689738E0,-73.95482273E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4373,'2024-05-01 09:05:53.000000','2024-05-01 09:15:14.000000','31 Ave & 57 St',6621.06E0,'31 Ave & Steinway St',6782.01E0,40.757357E0,-73.904726E0,40.7611488E0,-73.9170071E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4374,'2024-05-01 10:05:53.000000','2024-05-01 10:15:14.000000','E 89 St & 3 Ave',7265.1E0,'E 80 St & 2 Ave',7121.02E0,40.7806284E0,-73.9521667E0,40.7739139023811E0,-73.9543953537941E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4375,'2024-05-01 11:05:53.000000','2024-05-01 11:15:14.000000','Cumberland St & Lafayette Ave',4428.02E0,'Hart St & Wyckoff Ave',4971.01E0,40.68753406E0,-73.97265183E0,40.704876E0,-73.919911E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4376,'2024-05-01 12:05:53.000000','2024-05-01 12:15:14.000000','E 47 St & 1 Ave',6498.09E0,'E 45 St & 3 Ave',6464.08E0,40.752155304E0,-73.968003154E0,40.75255434E0,-73.97282625E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4377,'2024-05-01 13:05:53.000000','2024-05-01 13:15:14.000000','Graham Ave & Withers St',5403.04E0,'Bayard St & Leonard St',5442.05E0,40.7169811E0,-73.94485918E0,40.7191557169604E0,-73.9488539099693E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4378,'2024-05-01 14:05:53.000000','2024-05-01 14:15:14.000000','Front St & Gold St',4927.04E0,'Dock St & Front St',4903.09E0,40.702242136E0,-73.982254267E0,40.702709E0,-73.99253E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4379,'2024-05-01 15:05:53.000000','2024-05-01 15:15:14.000000','3 Ave & E 71 St',6960.1E0,'E 88 St & 1 Ave',7235.13E0,40.76873687E0,-73.96119945E0,40.778301E0,-73.9488134E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4380,'2024-05-01 16:05:53.000000','2024-05-01 16:15:14.000000','Broadway & W 29 St',6289.06E0,'E 11 St & Broadway',5829.12E0,40.746485591E0,-73.988592029E0,40.73261787E0,-73.99158043E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4381,'2024-05-01 17:05:53.000000','2024-05-01 17:15:14.000000','Parade Pl & Crooke Ave',3376.02E0,'Cortelyou Rd & Argyle Rd',2984.04E0,40.651937485E0,-73.965284348E0,40.64034E0,-73.96603E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4382,'2024-05-01 18:05:53.000000','2024-05-01 18:15:14.000000','Berkeley Pl & 7 Ave',4051.01E0,'Front St & Jay St',4895.03E0,40.675291181E0,-73.975165844E0,40.702461E0,-73.986842E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4383,'2024-05-01 19:05:53.000000','2024-05-01 19:15:14.000000','Metropolitan Ave & Vandervoort Ave',5241.02E0,'Eastern Pkwy & Troy Ave',3862.07E0,40.714303732E0,-73.933010221E0,40.66929E0,-73.93679E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4384,'2024-05-01 20:05:53.000000','2024-05-01 20:15:14.000000','Eagle St & Manhattan Ave',5902.07E0,'Allen St & Rivington St',5414.06E0,40.73529458E0,-73.954744697E0,40.72019576E0,-73.98997825E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4385,'2024-05-01 21:05:53.000000','2024-05-01 21:15:14.000000','Pike St & E Broadway',5270.05E0,'Fulton St & William St',5137.11E0,40.714088678E0,-73.992950797E0,40.7096008936353E0,-74.0065509080886E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4386,'2024-05-01 22:05:53.000000','2024-05-01 22:15:14.000000','Calyer St & West St',5676.04E0,'Franklin St & Dupont St',5944.01E0,40.72693E0,-73.95863E0,40.73564E0,-73.95866E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4387,'2024-05-01 23:05:53.000000','2024-05-01 23:15:14.000000','Willoughby Ave & Hall St',4611.03E0,'5 St & Market St',4843.01E0,40.69196035E0,-73.96536851E0,40.6999974843885E0,-73.9744012802839E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4388,'2024-05-02 00:05:53.000000','2024-05-02 00:15:14.000000','Warren St & W Broadway',5288.09E0,'Eastern Pkwy & Franklin Ave (SW Corner)',3919.12E0,40.71473993E0,-74.00910627E0,40.670529E0,-73.958222E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4389,'2024-05-02 01:05:53.000000','2024-05-02 01:15:14.000000','77 St & 31 Ave',6718.02E0,'34 Ave & 71 St',6493.03E0,40.75886E0,-73.89081E0,40.75257E0,-73.89538E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4390,'2024-05-02 02:05:53.000000','2024-05-02 02:15:14.000000','Warren St & Court St',4413.08E0,'Columbia Heights & Cranberry St',4829.01E0,40.68645978E0,-73.993849039E0,40.70037867E0,-73.99548059E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4391,'2024-05-02 03:05:53.000000','2024-05-02 03:15:14.000000','Pleasant Ave & E 116 St',7450.05E0,'Lenox Ave & W 117 St',7655.22E0,40.794950128E0,-73.933392406E0,40.8025566E0,-73.9490782E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4392,'2024-05-02 04:05:53.000000','2024-05-02 04:15:14.000000','Lafayette St & Grand St',5422.09E0,'Lafayette St & Grand St',5422.09E0,40.72028E0,-73.99879E0,40.72028E0,-73.99879E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4393,'2024-05-02 05:05:53.000000','2024-05-02 05:15:14.000000','Grand Army Plaza & Plaza St West',4010.15E0,'Grand Army Plaza & Plaza St West',4010.15E0,40.6729679E0,-73.97087984E0,40.6729679E0,-73.97087984E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4394,'2024-05-02 06:05:53.000000','2024-05-02 06:15:14.000000','W 54 St & 9 Ave',6920.03E0,'W 54 St & 9 Ave',6920.03E0,40.76584941E0,-73.98690506E0,40.76584941E0,-73.98690506E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4395,'2024-05-02 07:05:53.000000','2024-05-02 07:15:14.000000','3 St & 7 Ave',3905.15E0,'3 St & 7 Ave',3905.15E0,40.670422077E0,-73.978388906E0,40.6703837E0,-73.97839676E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4396,'2024-05-02 08:05:53.000000','2024-05-02 08:15:14.000000','Church St & Worth St',5359.13E0,'Church St & Worth St',5359.13E0,40.716884375E0,-74.006823659E0,40.7168853849536E0,-74.0065012872219E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4397,'2024-05-02 09:05:53.000000','2024-05-02 09:15:14.000000','W 20 St & 10 Ave',6306.01E0,'W 20 St & 10 Ave',6306.01E0,40.745686E0,-74.005141E0,40.745686E0,-74.005141E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4398,'2024-05-02 10:05:53.000000','2024-05-02 10:15:14.000000','5 Ave & E 63 St',6904.06E0,'5 Ave & E 63 St',6904.06E0,40.766412973E0,-73.971555948E0,40.766368E0,-73.971518E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4399,'2024-05-02 11:05:53.000000','2024-05-02 11:15:14.000000','Jerome Ave & Anderson Ave',8061.01E0,'Jerome Ave & Anderson Ave',8061.01E0,40.830187321E0,-73.928867936E0,40.830179E0,-73.928747E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4400,'2024-05-02 12:05:53.000000','2024-05-02 12:15:14.000000','Adam Clayton Powell Blvd & W 126 St',7738.04E0,'Adam Clayton Powell Blvd & W 126 St',7738.04E0,40.809345245E0,-73.947819829E0,40.8094953477794E0,-73.9477649331092E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4401,'2024-05-02 13:05:53.000000','2024-05-02 13:15:14.000000','W 36 St & 9 Ave',6569.07E0,'South End Ave & Albany St',5114.08E0,40.754623240291E0,-73.9951676130294E0,40.709957E0,-74.016538E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4402,'2024-05-02 14:05:53.000000','2024-05-02 14:15:14.000000','Suydam St & St Nicholas Ave',5043.06E0,'Onderdonk Ave & Gates Ave',4994.1E0,40.70636E0,-73.91945E0,40.70413E0,-73.90737E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4403,'2024-05-02 15:05:53.000000','2024-05-02 15:15:14.000000','Park Ave & E Tremont Ave',8335.02E0,'E 176 St & Clinton Ave',8272.08E0,40.847311378E0,-73.899782062E0,40.84311E0,-73.89149E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4404,'2024-05-02 16:05:53.000000','2024-05-02 16:15:14.000000','E 123 St & Lexington Ave',7636.05E0,'Lexington Ave & E 128 St',7716.19E0,40.802851081E0,-73.937662959E0,40.806414E0,-73.936085E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4405,'2024-05-02 17:05:53.000000','2024-05-02 17:15:14.000000','3 Ave & E Tremont Ave',8315.03E0,'E 43 St & Madison Ave',6551.11E0,40.846259356E0,-73.896350503E0,40.7535468186707E0,-73.978965729475E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4406,'2024-05-02 18:05:53.000000','2024-05-02 18:15:14.000000','W 44 St & 5 Ave',6551.02E0,'Mercer St & Spring St',5532.01E0,40.755252719E0,-73.980161786E0,40.72362738E0,-73.99949601E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4407,'2024-05-02 19:05:53.000000','2024-05-02 19:15:14.000000','Fulton St & Adams St',4637.06E0,'Warren St & Court St',4413.08E0,40.6924182925784E0,-73.9894947409629E0,40.686371E0,-73.99383324E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4408,'2024-05-02 20:05:53.000000','2024-05-02 20:15:14.000000','Morris Ave & E 171 St',8209.01E0,'River Ave & McClellan St',8111.07E0,40.83899E0,-73.9109E0,40.83406E0,-73.92243E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4409,'2024-05-02 21:05:53.000000','2024-05-02 21:15:14.000000','Manhattan Ave & Leonard St',5442.09E0,'Greenpoint Ave & West St',5752.09E0,40.72084E0,-73.94844E0,40.729803E0,-73.959099E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4410,'2024-05-02 22:05:53.000000','2024-05-02 22:15:14.000000','Van Sinderen Ave & Truxton St',4161.01E0,'Stockholm St & Wilson Ave',4824.03E0,40.6786E0,-73.90369E0,40.699304E0,-73.923044E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4411,'2024-05-02 23:05:53.000000','2024-05-02 23:15:14.000000','1 Ave & E 94 St',7286.05E0,'1 Ave & E 94 St',7286.05E0,40.7817212E0,-73.94594E0,40.7817212E0,-73.94594E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4412,'2024-05-03 00:05:53.000000','2024-05-03 00:15:14.000000','10 St & 4 Ave',3882.05E0,'E 58 St & Madison Ave',6839.04E0,40.669635534E0,-73.988973141E0,40.7630259428051E0,-73.9720952510833E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4413,'2024-05-03 01:05:53.000000','2024-05-03 01:15:14.000000','Picnic Point',4374.01E0,'Picnic Point',4374.01E0,40.6851255951541E0,-74.025353193283E0,40.6851255951541E0,-74.025353193283E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4414,'2024-05-03 02:05:53.000000','2024-05-03 02:15:14.000000','75 St & Roosevelt Ave',6332.09E0,'Graham Ave & Conselyea St',5291.05E0,40.746811748E0,-73.890458345E0,40.715143E0,-73.944507E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4415,'2024-05-03 03:05:53.000000','2024-05-03 03:15:14.000000','Carroll St & 5 Ave',4060.09E0,'Carroll St & 5 Ave',4060.09E0,40.6751622E0,-73.9814832E0,40.6751622E0,-73.9814832E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4416,'2024-05-03 04:05:53.000000','2024-05-03 04:15:14.000000','W 25 St & 9 Ave',6339.06E0,'W 25 St & 9 Ave',6339.06E0,40.747969747E0,-74.001265526E0,40.7478326058377E0,-74.0005722643582E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4417,'2024-05-03 05:05:53.000000','2024-05-03 05:15:14.000000','Bushwick Ave & Stagg St',5140.06E0,'Bushwick Ave & Stagg St',5140.06E0,40.710022211E0,-73.940120459E0,40.709897E0,-73.94008E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4418,'2024-05-03 06:05:53.000000','2024-05-03 06:15:14.000000','Tiebout Ave & E 184 St',8510.02E0,'Tiebout Ave & E 184 St',8510.02E0,40.858426094E0,-73.896328926E0,40.858498E0,-73.89637E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4419,'2024-05-03 07:05:53.000000','2024-05-03 07:15:14.000000','New York Ave & Hawthorne St',3504.02E0,'New York Ave & Hawthorne St',3504.02E0,40.657817602E0,-73.94731307E0,40.65794E0,-73.94735E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4420,'2024-05-03 08:05:53.000000','2024-05-03 08:15:14.000000','35 St & Broadway',6750.16E0,'Steinway St & Broadway',6711.13E0,40.760216832E0,-73.922430754E0,40.7590579541858E0,-73.9189754426479E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4421,'2024-05-03 09:05:53.000000','2024-05-03 09:15:14.000000','Steinway St & Broadway',6711.13E0,'35 Ave & 37 St',6563.12E0,40.759127617E0,-73.918890119E0,40.7557327E0,-73.9236611E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4422,'2024-05-03 10:05:53.000000','2024-05-03 10:15:14.000000','16 St & 4 Ave',3811.05E0,'16 St & 4 Ave',3811.05E0,40.666197E0,-73.992466E0,40.666197E0,-73.992466E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4423,'2024-05-03 11:05:53.000000','2024-05-03 11:15:14.000000','Central Ave & Melrose St',4832.07E0,'Central Ave & Melrose St',4832.07E0,40.701048017E0,-73.930363894E0,40.70112E0,-73.93039E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4424,'2024-05-03 12:05:53.000000','2024-05-03 12:15:14.000000','Willoughby Ave & Onderdonk Ave',5115.05E0,'Lexington Ave & Stuyvesant Ave',4500.07E0,40.709821701E0,-73.917315483E0,40.68973E0,-73.93353E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4425,'2024-05-03 13:05:53.000000','2024-05-03 13:15:14.000000','44 St & Greenpoint Ave',6134.13E0,'Harman St & Seneca Ave',5002.09E0,40.741132259E0,-73.921056271E0,40.70577E0,-73.91292E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4426,'2024-05-03 14:05:53.000000','2024-05-03 14:15:14.000000','University Ave & Macombs Rd',8344.09E0,'University Ave & Macombs Rd',8344.09E0,40.849659443E0,-73.916154861E0,40.8496401E0,-73.9161206E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4427,'2024-05-03 15:05:53.000000','2024-05-03 15:15:14.000000','Madison Ave & E 51 St',6659.09E0,'Madison Ave & E 51 St',6659.09E0,40.758511782E0,-73.974454641E0,40.75863E0,-73.97513E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4428,'2024-05-03 16:05:53.000000','2024-05-03 16:15:14.000000','Lewis Ave & Fulton St',4196.01E0,'Lewis Ave & Fulton St',4196.01E0,40.67972E0,-73.93467E0,40.67972E0,-73.93467E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4429,'2024-05-03 17:05:53.000000','2024-05-03 17:15:14.000000','6 Ave & Canal St',5500.07E0,'Hudson St & Reade St',5359.1E0,40.72243797E0,-74.00566443E0,40.71625008E0,-74.0091059E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4430,'2024-05-03 18:05:53.000000','2024-05-03 18:15:14.000000','E Houston St & Columbia St',5436.11E0,'Stanton St & Norfolk St',5445.07E0,40.7197863545282E0,-73.9787162840366E0,40.720747E0,-73.986274E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4431,'2024-05-03 19:05:53.000000','2024-05-03 19:15:14.000000','46 St & 25 Ave',6907.03E0,'30 Ave & 41 St',6812.06E0,40.765753E0,-73.90676E0,40.763422E0,-73.914142E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4432,'2024-05-03 20:05:53.000000','2024-05-03 20:15:14.000000','Van Buren St & Broadway',4568.01E0,'Norfolk St & Broome St',5374.01E0,40.75446795E0,-73.9856745E0,40.7172274E0,-73.98802084E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4433,'2024-05-03 21:05:53.000000','2024-05-03 21:15:14.000000','Rockaway Ave & Bainbridge St',4285.09E0,'S 3 St & Bedford Ave',5235.05E0,40.683317304E0,-73.911808372E0,40.71260486E0,-73.96264403E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4434,'2024-05-03 22:05:53.000000','2024-05-03 22:15:14.000000','E 2 St & 2 Ave',5593.02E0,'E 14 St & 1 Ave',5779.1E0,40.725190639E0,-73.990872383E0,40.7313930336415E0,-73.9828670024871E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4435,'2024-05-03 23:05:53.000000','2024-05-03 23:15:14.000000','Lexington Ave & E 36 St',6313.1E0,'Ave C & E 16 St',5769.06E0,40.747527361E0,-73.979237676E0,40.7298483034652E0,-73.974552154541E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4436,'2024-05-04 00:05:53.000000','2024-05-04 00:15:14.000000','River Ave & McClellan St',8111.07E0,'Inwood Ave & W 170 St',8233.01E0,40.83406E0,-73.92243E0,40.840536E0,-73.919228E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4437,'2024-05-04 01:05:53.000000','2024-05-04 01:15:14.000000','Central Park North & Adam Clayton Powell Blvd',7617.07E0,'E 91 St & 2 Ave',7286.01E0,40.799484E0,-73.955613E0,40.7811527642791E0,-73.9496304094791E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4438,'2024-05-04 02:05:53.000000','2024-05-04 02:15:14.000000','W 13 St & 5 Ave',5947.04E0,'St Marks Pl & 2 Ave',5669.1E0,40.735445E0,-73.99431E0,40.7284186E0,-73.98713956E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4439,'2024-05-04 03:05:53.000000','2024-05-04 03:15:14.000000','E 178 St & Monterey Ave',8351.06E0,'E 142 St & 3 Ave',7781.1E0,40.847480774E0,-73.89466083E0,40.812735E0,-73.923697E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4440,'2024-05-04 04:05:53.000000','2024-05-04 04:15:14.000000','55 St & 7 Ave',2951.05E0,'Ocean Ave & Crooke Ave',3408.05E0,40.639686465E0,-74.009049654E0,40.65326E0,-73.96172E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4441,'2024-05-04 05:05:53.000000','2024-05-04 05:15:14.000000','Flushing Ave & Woodward Ave',5225.02E0,'S 4 St & Roebling St',5195.06E0,40.712431431E0,-73.918759704E0,40.710709E0,-73.959724E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4442,'2024-05-04 06:05:53.000000','2024-05-04 06:15:14.000000','Elmhurst Ave & Forley St',6240.05E0,'Maurice Ave & 53 Dr',5731.03E0,40.745975375E0,-73.877547741E0,40.73028E0,-73.90421E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4443,'2024-05-04 07:05:53.000000','2024-05-04 07:15:14.000000','39 St & 47 Ave',6143.05E0,'41 Ave & 67 St',6225.03E0,40.7421563682772E0,-73.9266264438629E0,40.74446E0,-73.89764E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4444,'2024-05-04 08:05:53.000000','2024-05-04 08:15:14.000000','West End Ave & W 107 St',7650.05E0,'Cathedral Pkwy & Broadway',7680.03E0,40.802134633E0,-73.968230247E0,40.804213E0,-73.96699104E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4445,'2024-05-04 09:05:53.000000','2024-05-04 09:15:14.000000','W 24 St & 7 Ave',6257.03E0,'W 17 St & 7 Ave',6107.08E0,40.74487634E0,-73.99529885E0,40.7405642363395E0,-73.9985257387161E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4446,'2024-05-04 10:05:53.000000','2024-05-04 10:15:14.000000','1 Ave & E 110 St',7522.02E0,'2 Ave & E 96 St',7338.02E0,40.8073848333333E0,-73.9272028166666E0,40.7839636E0,-73.9471673E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4447,'2024-05-04 11:05:53.000000','2024-05-04 11:15:14.000000','Madison St & Seneca Ave',4880.11E0,'Grand Ave & Remsen Pl',5570.04E0,40.701686859E0,-73.906412601E0,40.72353E0,-73.89967E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4448,'2024-05-04 12:05:53.000000','2024-05-04 12:15:14.000000','3 Ave & Franklin Ave',8012.04E0,'E 106 St & 1 Ave',7456.03E0,40.8270998E0,-73.907472014E0,40.7892529E0,-73.93956237E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4449,'2024-05-04 13:05:53.000000','2024-05-04 13:15:14.000000','Audubon Ave & W 179 St',8316.02E0,'W 159 St & Edgecombe Ave',8119.05E0,40.847305E0,-73.933291E0,40.833303E0,-73.939326E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4450,'2024-05-04 14:05:53.000000','2024-05-04 14:15:14.000000','72 St & Northern Blvd',6570.06E0,'Benham St & Roosevelt Ave',6314.09E0,40.754781723E0,-73.894632816E0,40.74841E0,-73.8751E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4451,'2024-05-04 15:05:53.000000','2024-05-04 15:15:14.000000','Mott St & Prince St',5561.04E0,'Mott St & Prince St',5561.04E0,40.72317958E0,-73.99480012E0,40.72317958E0,-73.99480012E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4452,'2024-05-04 16:05:53.000000','2024-05-04 16:15:14.000000','Anthony Ave & E 175 St',8319.01E0,'Anthony Ave & E 175 St',8319.01E0,40.846353412E0,-73.903713107E0,40.846465E0,-73.903869E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4453,'2024-05-04 17:05:53.000000','2024-05-04 17:15:14.000000','E 10 St & 2 Ave',5746.02E0,'E 10 St & 2 Ave',5746.02E0,40.729595065E0,-73.986631036E0,40.7297080564499E0,-73.9865979552269E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4454,'2024-05-04 18:05:53.000000','2024-05-04 18:15:14.000000','1 St & 6 Ave',3946.07E0,'1 St & 6 Ave',3946.07E0,40.672773838E0,-73.9796983E0,40.672784E0,-73.979826E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4455,'2024-05-04 19:05:53.000000','2024-05-04 19:15:14.000000','Valentine Ave & E 183 St',8472.06E0,'Valentine Ave & E 183 St',8472.06E0,40.857088327E0,-73.897958875E0,40.856987E0,-73.898237E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4456,'2024-05-04 20:05:53.000000','2024-05-04 20:15:14.000000','Ocean Ave & Tennis Ct',3223.07E0,'Ocean Ave & Tennis Ct',3223.07E0,40.648830414E0,-73.960848093E0,40.64873E0,-73.96084E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4457,'2024-05-04 21:05:53.000000','2024-05-04 21:15:14.000000','New York Ave & Snyder Ave',3246.06E0,'New York Ave & Snyder Ave',3246.06E0,40.648615956E0,-73.946428061E0,40.64868E0,-73.94635E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4458,'2024-05-04 22:05:53.000000','2024-05-04 22:15:14.000000','55 St & 5 Ave',3050.03E0,'55 St & 5 Ave',3050.03E0,40.642555118E0,-74.013370872E0,40.642408E0,-74.013318E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4459,'2024-05-04 23:05:53.000000','2024-05-04 23:15:14.000000','E 25 St & 1 Ave',6004.07E0,'E 25 St & 1 Ave',6004.07E0,40.7381765E0,-73.97738662E0,40.7381765E0,-73.97738662E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4460,'2024-05-05 00:05:53.000000','2024-05-05 00:15:14.000000','Eastern Pkwy & Ralph Ave',3845.05E0,'Eastern Pkwy & Ralph Ave',3845.05E0,40.668471575E0,-73.923008204E0,40.66852E0,-73.92284E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4461,'2024-05-05 01:05:53.000000','2024-05-05 01:15:14.000000','47 Ave & 109 St',6329.06E0,'47 Ave & 109 St',6329.06E0,40.74713E0,-73.85502E0,40.74713E0,-73.85502E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4462,'2024-05-05 02:05:53.000000','2024-05-05 02:15:14.000000','Broadway & W 133 St',7903.02E0,'Amsterdam Ave & W 125 St',7800.03E0,40.8190344E0,-73.956156E0,40.813358E0,-73.956461E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4463,'2024-05-05 03:05:53.000000','2024-05-05 03:15:14.000000','8 St & Astoria Blvd',7068.07E0,'31 St & Astoria Blvd',6989.07E0,40.7725996921817E0,-73.9326627552509E0,40.7699176E0,-73.9184057E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4464,'2024-05-05 04:05:53.000000','2024-05-05 04:15:14.000000','3 Ave & E 109 St',7504.19E0,'E 171 St & 3 Ave',8171.06E0,40.793222189E0,-73.943258405E0,40.837119E0,-73.902185E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4465,'2024-05-05 05:05:53.000000','2024-05-05 05:15:14.000000','Macombs Pl & W 152 St',8029.28E0,'Tinton Ave & E 165 St',7991.01E0,40.826465011E0,-73.937914968E0,40.824796E0,-73.90242E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4466,'2024-05-05 06:05:53.000000','2024-05-05 06:15:14.000000','3 Ave & E 62 St',6762.04E0,'Marion Ave & Mosholu Pkwy',8699.01E0,40.763326049E0,-73.965408683E0,40.8704956E0,-73.8818756582E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4467,'2024-05-05 07:05:53.000000','2024-05-05 07:15:14.000000','40 Ave & 9 St',6664.05E0,'Vernon Blvd & 41 Rd',6514.08E0,40.757488251E0,-73.945145726E0,40.7552433E0,-73.9485678E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4468,'2024-05-05 08:05:53.000000','2024-05-05 08:15:14.000000','Grand Ave & Remsen Pl',5570.04E0,'Queens Blvd & 56 Ave',5887.03E0,40.72353E0,-73.89967E0,40.73481E0,-73.87431E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4469,'2024-05-05 09:05:53.000000','2024-05-05 09:15:14.000000','Park Circle & East Dr',3344.02E0,'Caton Ave & E 7 St',3199.01E0,40.651506901E0,-73.972131491E0,40.647718E0,-73.973663E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4470,'2024-05-05 10:05:53.000000','2024-05-05 10:15:14.000000','Lexington Ave & E 120 St',7652.04E0,'Broadway & Moylan Pl',7823.03E0,40.801298857E0,-73.93982172E0,40.8143256E0,-73.9590255E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4471,'2024-05-05 11:05:53.000000','2024-05-05 11:15:14.000000','4 Ave & 3 St',4028.04E0,'Clinton St & Union St',4266.03E0,40.673754096E0,-73.985682845E0,40.6831164E0,-73.99785267E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4472,'2024-05-05 12:05:53.000000','2024-05-05 12:15:14.000000','6 Ave & W 34 St',6364.1E0,'E 35 St & Madison Ave',6398.08E0,40.74964E0,-73.98805E0,40.7484802344857E0,-73.9825558662414E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4473,'2024-05-05 13:05:53.000000','2024-05-05 13:15:14.000000','Riverside Dr & W 91 St',7524.16E0,'W 133 St & 12 Ave',7925.04E0,40.7931348098666E0,-73.9770036935806E0,40.820003E0,-73.959089E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4474,'2024-05-05 14:05:53.000000','2024-05-05 14:15:14.000000','W 17 St & 7 Ave',6107.08E0,'Park Pl & Church St',5288.08E0,40.7405642363395E0,-73.9985257387161E0,40.713341842759E0,-74.0093551576137E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4475,'2024-05-05 15:05:53.000000','2024-05-05 15:15:14.000000','64 St & 51 Ave',5956.04E0,'61 St & 39 Ave',6307.07E0,40.73577E0,-73.90184E0,40.7471E0,-73.9028E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4476,'2024-05-05 16:05:53.000000','2024-05-05 16:15:14.000000','2 Ave & E 96 St',7338.02E0,'E 77 St & 1 Ave',7020.02E0,40.784201026E0,-73.947038293E0,40.7709555386923E0,-73.9535620809692E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4477,'2024-05-05 17:05:53.000000','2024-05-05 17:15:14.000000','56 Ave & 92 St',5962.04E0,'92 St & 37 Ave',6433.01E0,40.736529469E0,-73.86986208E0,40.75085E0,-73.87509E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4478,'2024-05-05 18:05:53.000000','2024-05-05 18:15:14.000000','Steinway St & Ditmars Blvd',7074.01E0,'31 Ave & 103 St',6763.08E0,40.772580504E0,-73.906158447E0,40.76134E0,-73.86666E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4479,'2024-05-05 19:05:53.000000','2024-05-05 19:15:14.000000','E 88 St & 1 Ave',7235.13E0,'Hudson Blvd W & W 36 St',6611.07E0,40.778195143E0,-73.948684216E0,40.756764750865E0,-73.9997144043991E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4480,'2024-05-05 20:05:53.000000','2024-05-05 20:15:14.000000','Adam Clayton Powell Blvd & W 118 St',7670.09E0,'Pleasant Ave & E 116 St',7450.05E0,40.804202318E0,-73.951684356E0,40.7949879E0,-73.9333349E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4481,'2024-05-05 21:05:53.000000','2024-05-05 21:15:14.000000','3 Ave & E 174 St',8241.07E0,'Jerome Ave & E 181 St',8478.11E0,40.842051983E0,-73.898644686E0,40.855653E0,-73.905528E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4482,'2024-05-05 22:05:53.000000','2024-05-05 22:15:14.000000','Davidson Ave & W Burnside Ave',8441.05E0,'Buchanan Pl & Grand Ave',8535.01E0,40.853560328E0,-73.90872097E0,40.85834E0,-73.90626E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4483,'2024-05-05 23:05:53.000000','2024-05-05 23:15:14.000000','Pioneer St & Richards St',4128.08E0,'Fulton St & Adams St',4637.06E0,40.677710891E0,-74.009365916E0,40.6924182925784E0,-73.9894947409629E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4484,'2024-05-06 00:05:53.000000','2024-05-06 00:15:14.000000','34 Ave & 89 St',6552.07E0,'60 St & 37 Ave',6383.06E0,40.754373312E0,-73.878108978E0,40.74952E0,-73.90265E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4485,'2024-05-06 01:05:53.000000','2024-05-06 01:15:14.000000','Prospect Ave & E 151 St',7830.03E0,'Prospect Ave & Longwood Ave',7870.02E0,40.814289212E0,-73.903725028E0,40.81899E0,-73.90202E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4486,'2024-05-06 02:05:53.000000','2024-05-06 02:15:14.000000','E 161 St & River Ave',8041.07E0,'3 Ave & Franklin Ave',8012.04E0,40.827883E0,-73.927111E0,40.82696E0,-73.907451E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4487,'2024-05-06 03:05:53.000000','2024-05-06 03:15:14.000000','Queens Blvd & Broadway',5930.02E0,'Elmhurst Ave & Forley St',6240.05E0,40.736734748E0,-73.877268314E0,40.74615E0,-73.87763E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4488,'2024-05-06 04:05:53.000000','2024-05-06 04:15:14.000000','Frederick Douglass Blvd & W 115 St',7658.13E0,'Lenox Ave & W 130 St',7753.13E0,40.8038654E0,-73.9559308E0,40.8107922E0,-73.9430681E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4489,'2024-05-06 05:05:53.000000','2024-05-06 05:15:14.000000','Cypress Hills St & Otto Rd',4904.03E0,'Flushing Ave & Woodward Ave',5225.02E0,40.70204E0,-73.89288E0,40.71246E0,-73.91873E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4490,'2024-05-06 06:05:53.000000','2024-05-06 06:15:14.000000','43 Ave & 40 St',6292.03E0,'33 St & Queens Blvd',6185.07E0,40.74562E0,-73.92402E0,40.7443653191867E0,-73.9317239820957E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4491,'2024-05-06 07:05:53.000000','2024-05-06 07:15:14.000000','41 Ave & 67 St',6225.03E0,'39 St & 47 Ave',6143.05E0,40.74446E0,-73.89764E0,40.7421563682772E0,-73.9266264438629E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4492,'2024-05-06 08:05:53.000000','2024-05-06 08:15:14.000000','Grand Concourse & E 205 St',8766.03E0,'Morris Ave & E 171 St',8209.01E0,40.875554919E0,-73.886271834E0,40.83899E0,-73.9109E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4493,'2024-05-06 09:05:53.000000','2024-05-06 09:15:14.000000','Dyckman St & 10 Ave',8507.02E0,'Nagle Ave & Thayer St',8563.06E0,40.858925819E0,-73.923085213E0,40.861382E0,-73.925591E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4494,'2024-05-06 10:05:53.000000','2024-05-06 10:15:14.000000','14 St & 5 Ave',3771.06E0,'41 St & 4 Ave',3347.03E0,40.666368961E0,-73.989146829E0,40.651354E0,-74.007168E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4495,'2024-05-06 11:05:53.000000','2024-05-06 11:15:14.000000','Bleecker St & Forest Ave',5176.04E0,'60 Pl & Bleecker St',5138.03E0,40.71070683E0,-73.905299187E0,40.71107E0,-73.903E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4496,'2024-05-06 12:05:53.000000','2024-05-06 12:15:14.000000','84 St & Roosevelt Ave',6323.04E0,'Forley St & Lamont Ave',6198.03E0,40.748067498E0,-73.882078886E0,40.74463E0,-73.87386E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4497,'2024-05-06 13:05:53.000000','2024-05-06 13:15:14.000000','Bedford Ave & Beverley Rd',3140.09E0,'Bedford Ave & Beverley Rd',3140.09E0,40.644935608E0,-73.954809189E0,40.64491E0,-73.95487E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4498,'2024-05-06 14:05:53.000000','2024-05-06 14:15:14.000000','Audubon Ave & Fort George Ave',8491.07E0,'Audubon Ave & Fort George Ave',8491.07E0,40.857157813919E0,-73.9271736145019E0,40.857157813919E0,-73.9271736145019E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4499,'2024-05-06 15:05:53.000000','2024-05-06 15:15:14.000000','74 St & 37 Ave',6332.06E0,'77 St & 31 Ave',6718.02E0,40.749098301E0,-73.891969204E0,40.75886E0,-73.89081E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4500,'2024-05-06 16:05:53.000000','2024-05-06 16:15:14.000000','W Fordham Rd & Loring Pl N',8590.01E0,'10 Ave & W 204 St',8579.09E0,40.862864375E0,-73.907284141E0,40.862638E0,-73.92006E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4501,'2024-05-06 17:05:53.000000','2024-05-06 17:15:14.000000','Lorimer St & Broadway',4965.01E0,'Willoughby Ave & Hall St',4611.03E0,40.704104066E0,-73.94816184E0,40.69196035E0,-73.96536851E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4502,'2024-05-06 18:05:53.000000','2024-05-06 18:15:14.000000','Irving Ave & Harman St',4856.05E0,'Pike St & E Broadway',5270.05E0,40.701116562E0,-73.918030858E0,40.71406667E0,-73.99293911E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4503,'2024-05-06 19:05:53.000000','2024-05-06 19:15:14.000000','N Moore St & Hudson St',5470.02E0,'Warren St & W Broadway',5288.09E0,40.7199611811713E0,-74.0084432065486E0,40.71473993E0,-74.00910627E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4504,'2024-05-06 20:05:53.000000','2024-05-06 20:15:14.000000','Franklin St & Dupont St',5944.01E0,'Jackson Ave & 49 Ave',6170.09E0,40.735818744E0,-73.958683968E0,40.7429302E0,-73.952037E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4505,'2024-05-06 21:05:53.000000','2024-05-06 21:15:14.000000','New York Ave & Lenox Rd',3431.02E0,'Church Ave & E 45 St',3341.06E0,40.654569268E0,-73.947056532E0,40.65159E0,-73.93535E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4506,'2024-05-06 22:05:53.000000','2024-05-06 22:15:14.000000','E 11 St & Ave B',5659.11E0,'W 13 St & 5 Ave',5947.04E0,40.727675438E0,-73.979902506E0,40.735445E0,-73.99431E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4507,'2024-05-06 23:05:53.000000','2024-05-06 23:15:14.000000','Butler St & Court St',4339.01E0,'Henry St & Atlantic Ave',4531.05E0,40.6849894E0,-73.99440329E0,40.69089272E0,-73.99612349E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4508,'2024-05-07 00:05:53.000000','2024-05-07 00:15:14.000000','E 106 St & Madison Ave',7528.31E0,'Central Park North & Adam Clayton Powell Blvd',7617.07E0,40.79334867E0,-73.949292302E0,40.799484E0,-73.955613E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4509,'2024-05-07 01:05:53.000000','2024-05-07 01:15:14.000000','Frost St & Meeker Ave',5371.07E0,'Eagle St & Manhattan Ave',5902.07E0,40.717590094E0,-73.949116468E0,40.735217E0,-73.954926E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4510,'2024-05-07 02:05:53.000000','2024-05-07 02:15:14.000000','31 St & Northern Blvd',6495.17E0,'Calyer St & West St',5676.04E0,40.752116203E0,-73.93329215E0,40.72693E0,-73.95863E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4511,'2024-05-07 03:05:53.000000','2024-05-07 03:15:14.000000','Bank St & Washington St',5964.01E0,'E Houston St & Columbia St',5436.11E0,40.7361967E0,-74.00859207E0,40.7197863545282E0,-73.9787162840366E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4512,'2024-05-07 04:05:53.000000','2024-05-07 04:15:14.000000','E 54 St & 1 Ave',6608.09E0,'Lexington Ave & E 36 St',6313.1E0,40.756265E0,-73.964179E0,40.7475739589548E0,-73.9788007736206E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4513,'2024-05-07 05:05:53.000000','2024-05-07 05:15:14.000000','48 St & Broadway',6629.06E0,'46 St & 25 Ave',6907.03E0,40.755658746E0,-73.912777305E0,40.765753E0,-73.90676E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4514,'2024-05-07 06:05:53.000000','2024-05-07 06:15:14.000000','Madison St & Malcolm X Blvd',4416.1E0,'Broadway & E 19 St',6098.12E0,40.687120199E0,-73.930173516E0,40.7386609142855E0,-73.989872932434E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4515,'2024-05-07 07:05:53.000000','2024-05-07 07:15:14.000000','E 19 St & 3 Ave',5938.01E0,'E 2 St & 2 Ave',5593.02E0,40.736475825E0,-73.984489083E0,40.72502876E0,-73.99069656E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4516,'2024-05-07 08:05:53.000000','2024-05-07 08:15:14.000000','Broadway & W 185 St',8416.07E0,'Broadway & W 185 St',8416.07E0,40.852490187E0,-73.934757113E0,40.852538E0,-73.93441E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4517,'2024-05-07 09:05:53.000000','2024-05-07 09:15:14.000000','Corona Ave & 111 St',6053.01E0,'Corona Ave & 111 St',6053.01E0,40.7408E0,-73.84978E0,40.7408E0,-73.84978E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4518,'2024-05-07 10:05:53.000000','2024-05-07 10:15:14.000000','Roosevelt Island Tramway',6599.01E0,'Roosevelt Island Tramway',6599.01E0,40.757200241E0,-73.953518271E0,40.757284E0,-73.9536E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4519,'2024-05-07 11:05:53.000000','2024-05-07 11:15:14.000000','E 138 St & 5 Ave',7809.13E0,'St Nicholas Ave & W 126 St',7756.1E0,40.81449E0,-73.936153E0,40.8114323E0,-73.9518776E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4520,'2024-05-07 12:05:53.000000','2024-05-07 12:15:14.000000','9 Ave & W 204 St',8559.04E0,'9 Ave & W 204 St',8559.04E0,40.861600399E0,-73.918648839E0,40.8616988350786E0,-73.9185570180416E0)
