SET DATABASE UNIQUE NAME HSQLDB90369BAC03
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 16156
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DB_202405_CITIBIKE_TRIPDATA_1_DB(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STARTED_AT TIMESTAMP,ENDED_AT TIMESTAMP,START_STATION_NAME VARCHAR(16777216),START_STATION_ID DOUBLE,END_STATION_NAME VARCHAR(16777216),END_STATION_ID DOUBLE,START_LAT DOUBLE,START_LNG DOUBLE,END_LAT DOUBLE,END_LNG DOUBLE)
ALTER TABLE PUBLIC.DB_202405_CITIBIKE_TRIPDATA_1_DB ALTER COLUMN AL_ID RESTART WITH 2533
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('db_202405_citibike_tripdata_1_db',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2384,'2024-05-01 08:05:53.000000','2024-05-01 08:15:14.000000','1 Ave & E 30 St',6079.03E0,'E 74 St & 1 Ave',6953.08E0,40.741509318E0,-73.975355029E0,40.7689738E0,-73.95482273E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2385,'2024-05-10 15:00:06.000000','2024-05-10 15:08:58.000000','31 Ave & 57 St',6621.06E0,'31 Ave & Steinway St',6782.01E0,40.757357E0,-73.904726E0,40.7611488E0,-73.9170071E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2386,'2024-05-06 12:28:39.000000','2024-05-06 12:35:21.000000','E 89 St & 3 Ave',7265.1E0,'E 80 St & 2 Ave',7121.02E0,40.7806284E0,-73.9521667E0,40.7739139023811E0,-73.9543953537941E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2387,'2024-05-29 15:43:37.000000','2024-05-29 15:49:27.000000','1 Ave & E 30 St',6079.03E0,'E 45 St & 3 Ave',6464.08E0,40.74144387E0,-73.97536082E0,40.75255434E0,-73.97282625E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2388,'2024-05-10 17:25:27.000000','2024-05-10 17:41:38.000000','1 Ave & E 30 St',6079.03E0,'E 74 St & 1 Ave',6953.08E0,40.741602421E0,-73.975315213E0,40.7689738E0,-73.95482273E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2389,'2024-05-31 16:12:47.000000','2024-05-31 16:40:34.000000','Cumberland St & Lafayette Ave',4428.02E0,'Hart St & Wyckoff Ave',4971.01E0,40.68753406E0,-73.97265183E0,40.704876E0,-73.919911E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2390,'2024-05-28 14:20:27.000000','2024-05-28 14:22:11.000000','E 47 St & 1 Ave',6498.09E0,'E 45 St & 3 Ave',6464.08E0,40.752155304E0,-73.968003154E0,40.75255434E0,-73.97282625E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2391,'2024-05-31 12:38:42.000000','2024-05-31 12:42:42.000000','E 89 St & 3 Ave',7265.1E0,'E 80 St & 2 Ave',7121.02E0,40.780670762E0,-73.952263474E0,40.7739139023811E0,-73.9543953537941E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2392,'2024-05-26 15:38:27.000000','2024-05-26 15:42:19.000000','31 Ave & 57 St',6621.06E0,'62 St & Northern Blvd',6536.02E0,40.757357E0,-73.904726E0,40.754176E0,-73.900318E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2393,'2024-05-22 17:48:35.000000','2024-05-22 17:52:11.000000','Graham Ave & Withers St',5403.04E0,'Bayard St & Leonard St',5442.05E0,40.7169811E0,-73.94485918E0,40.7191557169604E0,-73.9488539099693E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2394,'2024-05-17 22:00:32.000000','2024-05-17 22:20:13.000000','E 9 St & Ave C',5616.01E0,'Bayard St & Leonard St',5442.05E0,40.725292206E0,-73.977672935E0,40.7191557169604E0,-73.9488539099693E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2395,'2024-05-04 13:03:31.000000','2024-05-04 13:06:55.000000','Front St & Gold St',4927.04E0,'Dock St & Front St',4903.09E0,40.702242136E0,-73.982254267E0,40.702709E0,-73.99253E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2396,'2024-05-21 09:29:50.000000','2024-05-21 09:39:49.000000','Front St & Gold St',4927.04E0,'Dock St & Front St',4903.09E0,40.70224E0,-73.982578E0,40.702709E0,-73.99253E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2397,'2024-05-31 19:00:07.000000','2024-05-31 19:09:49.000000','3 Ave & E 71 St',6960.1E0,'E 88 St & 1 Ave',7235.13E0,40.76873687E0,-73.96119945E0,40.778301E0,-73.9488134E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2398,'2024-05-02 14:29:20.000000','2024-05-02 14:34:59.000000','Broadway & W 29 St',6289.06E0,'E 11 St & Broadway',5829.12E0,40.746485591E0,-73.988592029E0,40.73261787E0,-73.99158043E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2399,'2024-05-17 17:59:48.000000','2024-05-17 18:08:40.000000','S 4 St & Roebling St',5195.06E0,'Bayard St & Leonard St',5442.05E0,40.710709E0,-73.959724E0,40.7191557169604E0,-73.9488539099693E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2400,'2024-05-16 11:26:51.000000','2024-05-16 11:33:55.000000','Broadway & W 29 St',6289.06E0,'E 45 St & 3 Ave',6464.08E0,40.746398807E0,-73.988641977E0,40.75255434E0,-73.97282625E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2401,'2024-05-11 18:34:29.000000','2024-05-11 18:40:48.000000','Parade Pl & Crooke Ave',3376.02E0,'Cortelyou Rd & Argyle Rd',2984.04E0,40.651937485E0,-73.965284348E0,40.64034E0,-73.96603E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2402,'2024-05-11 18:04:57.000000','2024-05-11 18:31:21.000000','Cumberland St & Lafayette Ave',4428.02E0,'52 St & 6 Ave',3084.05E0,40.68769896E0,-73.972731948E0,40.642703E0,-74.009441E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2403,'2024-05-11 18:55:27.000000','2024-05-11 19:10:14.000000','E 89 St & 3 Ave',7265.1E0,'Adam Clayton Powell Blvd & W 118 St',7670.09E0,40.780629396E0,-73.952126503E0,40.804372E0,-73.951475E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2404,'2024-05-30 18:56:45.000000','2024-05-30 19:13:39.000000','Riverside Dr & W 104 St',7623.13E0,'E 88 St & 1 Ave',7235.13E0,40.801297188E0,-73.971174598E0,40.778301E0,-73.9488134E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2405,'2024-05-28 10:56:17.000000','2024-05-28 12:23:49.000000','Broadway & W 29 St',6289.06E0,'Sterling Pl & Rochester Ave',3925.03E0,40.746293545E0,-73.988530993E0,40.67128E0,-73.92825E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2406,'2024-05-19 07:12:22.000000','2024-05-19 07:25:19.000000','Berkeley Pl & 7 Ave',4051.01E0,'Front St & Jay St',4895.03E0,40.675291181E0,-73.975165844E0,40.702461E0,-73.986842E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2407,'2024-05-19 05:26:12.000000','2024-05-19 05:47:51.000000','Metropolitan Ave & Vandervoort Ave',5241.02E0,'Eastern Pkwy & Troy Ave',3862.07E0,40.714303732E0,-73.933010221E0,40.66929E0,-73.93679E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2408,'2024-05-11 15:01:50.000000','2024-05-11 15:08:48.000000','3 Ave & E 71 St',6960.1E0,'E 80 St & 2 Ave',7121.02E0,40.76873687E0,-73.96119945E0,40.7739139023811E0,-73.9543953537941E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2409,'2024-05-06 16:49:56.000000','2024-05-06 17:02:01.000000','1 Ave & E 30 St',6079.03E0,'E 80 St & 2 Ave',7121.02E0,40.741444826E0,-73.97533083E0,40.7739139023811E0,-73.9543953537941E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2410,'2024-05-23 16:52:09.000000','2024-05-23 17:17:03.000000','Parade Pl & Crooke Ave',3376.02E0,'Dock St & Front St',4903.09E0,40.652104974E0,-73.965273023E0,40.702709E0,-73.99253E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2411,'2024-05-30 16:29:32.000000','2024-05-30 16:52:10.000000','Eagle St & Manhattan Ave',5902.07E0,'Allen St & Rivington St',5414.06E0,40.73529458E0,-73.954744697E0,40.72019576E0,-73.98997825E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2412,'2024-05-08 08:36:57.000000','2024-05-08 08:41:10.000000','Pike St & E Broadway',5270.05E0,'Fulton St & William St',5137.11E0,40.714088678E0,-73.992950797E0,40.7096008936353E0,-74.0065509080886E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2413,'2024-05-17 19:29:07.000000','2024-05-17 19:36:27.000000','Broadway & E 19 St',6098.12E0,'Allen St & Rivington St',5414.06E0,40.738900661E0,-73.989583254E0,40.72019576E0,-73.98997825E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2414,'2024-05-30 08:56:41.000000','2024-05-30 09:02:26.000000','Pike St & E Broadway',5270.05E0,'Fulton St & William St',5137.11E0,40.71406667E0,-73.99293911E0,40.7096008936353E0,-74.0065509080886E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2415,'2024-05-25 08:43:02.000000','2024-05-25 08:48:27.000000','Calyer St & West St',5676.04E0,'Franklin St & Dupont St',5944.01E0,40.72693E0,-73.95863E0,40.73564E0,-73.95866E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2416,'2024-05-11 17:45:27.000000','2024-05-11 17:49:57.000000','Jackson Ave & 49 Ave',6170.09E0,'Franklin St & Dupont St',5944.01E0,40.742679358E0,-73.952358842E0,40.73564E0,-73.95866E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2417,'2024-05-03 09:01:57.000000','2024-05-03 09:10:53.000000','Willoughby Ave & Hall St',4611.03E0,'5 St & Market St',4843.01E0,40.69196035E0,-73.96536851E0,40.6999974843885E0,-73.9744012802839E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2418,'2024-05-14 14:10:37.000000','2024-05-14 14:27:04.000000','Pike St & E Broadway',5270.05E0,'Columbia Heights & Cranberry St',4829.01E0,40.713932276E0,-73.992905736E0,40.70037867E0,-73.99548059E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2419,'2024-05-21 12:18:21.000000','2024-05-21 12:24:11.000000','Pike St & E Broadway',5270.05E0,'Allen St & Rivington St',5414.06E0,40.71406667E0,-73.99293911E0,40.72019576E0,-73.98997825E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2420,'2024-05-26 14:58:39.000000','2024-05-26 15:32:58.000000','Warren St & W Broadway',5288.09E0,'Eastern Pkwy & Franklin Ave (SW Corner)',3919.12E0,40.71473993E0,-74.00910627E0,40.670529E0,-73.958222E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2421,'2024-05-22 19:33:16.000000','2024-05-22 19:40:09.000000','77 St & 31 Ave',6718.02E0,'34 Ave & 71 St',6493.03E0,40.75886E0,-73.89081E0,40.75257E0,-73.89538E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2422,'2024-05-30 12:58:48.000000','2024-05-30 13:04:36.000000','Pike St & E Broadway',5270.05E0,'Fulton St & William St',5137.11E0,40.713966608E0,-73.992838502E0,40.7096008936353E0,-74.0065509080886E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2423,'2024-05-26 20:27:16.000000','2024-05-26 20:34:32.000000','Warren St & Court St',4413.08E0,'Columbia Heights & Cranberry St',4829.01E0,40.68645978E0,-73.993849039E0,40.70037867E0,-73.99548059E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2424,'2024-05-06 14:04:08.000000','2024-05-06 14:11:59.000000','Henry St & Atlantic Ave',4531.05E0,'Columbia Heights & Cranberry St',4829.01E0,40.69089272E0,-73.99612349E0,40.70037867E0,-73.99548059E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2425,'2024-05-13 20:00:22.000000','2024-05-13 20:03:37.000000','Warren St & W Broadway',5288.09E0,'Fulton St & William St',5137.11E0,40.71473993E0,-74.00910627E0,40.7096008936353E0,-74.0065509080886E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2426,'2024-05-18 21:59:18.000000','2024-05-18 22:10:19.000000','Warren St & W Broadway',5288.09E0,'Allen St & Rivington St',5414.06E0,40.714321375E0,-74.008975863E0,40.72019576E0,-73.98997825E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2427,'2024-05-20 12:39:23.000000','2024-05-20 12:44:26.000000','Pleasant Ave & E 116 St',7450.05E0,'Lenox Ave & W 117 St',7655.22E0,40.794950128E0,-73.933392406E0,40.8025566E0,-73.9490782E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2428,'2024-05-20 19:54:08.000000','2024-05-20 19:54:18.000000','Lafayette St & Grand St',5422.09E0,'Lafayette St & Grand St',5422.09E0,40.72028E0,-73.99879E0,40.72028E0,-73.99879E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2429,'2024-05-08 20:14:53.000000','2024-05-08 20:45:34.000000','Grand Army Plaza & Plaza St West',4010.15E0,'Grand Army Plaza & Plaza St West',4010.15E0,40.6729679E0,-73.97087984E0,40.6729679E0,-73.97087984E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2430,'2024-05-21 17:49:50.000000','2024-05-21 17:50:17.000000','W 54 St & 9 Ave',6920.03E0,'W 54 St & 9 Ave',6920.03E0,40.76584941E0,-73.98690506E0,40.76584941E0,-73.98690506E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2431,'2024-05-30 00:06:47.000000','2024-05-30 00:13:08.000000','3 St & 7 Ave',3905.15E0,'3 St & 7 Ave',3905.15E0,40.670422077E0,-73.978388906E0,40.6703837E0,-73.97839676E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2432,'2024-05-21 18:27:23.000000','2024-05-21 18:39:47.000000','Pleasant Ave & E 116 St',7450.05E0,'Adam Clayton Powell Blvd & W 126 St',7738.04E0,40.794788241E0,-73.933310747E0,40.8094953477794E0,-73.9477649331092E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2433,'2024-05-20 23:02:40.000000','2024-05-20 23:27:52.000000','Lenox Ave & W 117 St',7655.22E0,'Lenox Ave & W 117 St',7655.22E0,40.8025566E0,-73.9490782E0,40.8025566E0,-73.9490782E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2434,'2024-05-21 17:31:16.000000','2024-05-21 17:31:23.000000','Church St & Worth St',5359.13E0,'Church St & Worth St',5359.13E0,40.716884375E0,-74.006823659E0,40.7168853849536E0,-74.0065012872219E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2435,'2024-05-01 14:45:34.000000','2024-05-01 15:27:09.000000','W 20 St & 10 Ave',6306.01E0,'W 20 St & 10 Ave',6306.01E0,40.745686E0,-74.005141E0,40.745686E0,-74.005141E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2436,'2024-05-22 08:47:11.000000','2024-05-22 08:48:33.000000','Lenox Ave & W 117 St',7655.22E0,'Lenox Ave & W 117 St',7655.22E0,40.802575946E0,-73.949092865E0,40.8025566E0,-73.9490782E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2437,'2024-05-08 17:50:58.000000','2024-05-08 17:51:31.000000','5 Ave & E 63 St',6904.06E0,'5 Ave & E 63 St',6904.06E0,40.766412973E0,-73.971555948E0,40.766368E0,-73.971518E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2438,'2024-05-25 23:57:36.000000','2024-05-25 23:58:02.000000','Jerome Ave & Anderson Ave',8061.01E0,'Jerome Ave & Anderson Ave',8061.01E0,40.830187321E0,-73.928867936E0,40.830179E0,-73.928747E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2439,'2024-05-31 16:01:03.000000','2024-05-31 16:01:04.000000','Adam Clayton Powell Blvd & W 126 St',7738.04E0,'Adam Clayton Powell Blvd & W 126 St',7738.04E0,40.809345245E0,-73.947819829E0,40.8094953477794E0,-73.9477649331092E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2440,'2024-05-30 20:17:36.000000','2024-05-30 20:23:43.000000','Grand Army Plaza & Plaza St West',4010.15E0,'3 St & 7 Ave',3905.15E0,40.672959447E0,-73.970760226E0,40.6703837E0,-73.97839676E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2441,'2024-05-20 07:29:15.000000','2024-05-20 07:58:00.000000','W 36 St & 9 Ave',6569.07E0,'South End Ave & Albany St',5114.08E0,40.754623240291E0,-73.9951676130294E0,40.709957E0,-74.016538E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2442,'2024-05-20 18:13:42.000000','2024-05-20 18:27:14.000000','E 47 St & 1 Ave',6498.09E0,'E 43 St & Madison Ave',6551.11E0,40.752162099E0,-73.967904925E0,40.7535468186707E0,-73.978965729475E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2443,'2024-05-21 12:08:42.000000','2024-05-21 12:17:47.000000','Broadway & W 29 St',6289.06E0,'E 40 St & Park Ave',6432.11E0,40.746111751E0,-73.988434076E0,40.750756E0,-73.978326E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2444,'2024-05-21 08:37:59.000000','2024-05-21 08:44:38.000000','Pier 40 - Hudson River Park',5696.03E0,'South End Ave & Albany St',5114.08E0,40.728014946E0,-74.011158347E0,40.709957E0,-74.016538E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2445,'2024-05-06 11:19:02.000000','2024-05-06 11:27:53.000000','Pier 40 - Hudson River Park',5696.03E0,'South End Ave & Albany St',5114.08E0,40.728048205E0,-74.011108398E0,40.709957E0,-74.016538E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2446,'2024-05-31 19:05:48.000000','2024-05-31 19:11:57.000000','Broadway & W 29 St',6289.06E0,'E 43 St & Madison Ave',6551.11E0,40.7462009E0,-73.98855723E0,40.7535468186707E0,-73.978965729475E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2447,'2024-05-13 17:29:49.000000','2024-05-13 17:35:05.000000','Broadway & W 29 St',6289.06E0,'E 40 St & Park Ave',6432.11E0,40.746212244E0,-73.988625884E0,40.750756E0,-73.978326E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2448,'2024-05-17 11:48:32.000000','2024-05-17 11:59:59.000000','E 89 St & 3 Ave',7265.1E0,'Frederick Douglass Blvd & W 117 St',7688.12E0,40.78057766E0,-73.952459216E0,40.805159E0,-73.954692E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2449,'2024-05-31 18:26:31.000000','2024-05-31 18:33:48.000000','Riverside Dr & W 104 St',7623.13E0,'Riverside Dr & W 72 St',7288.04E0,40.801124215E0,-73.971119881E0,40.7805779901033E0,-73.9856243133544E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2450,'2024-05-23 13:04:42.000000','2024-05-23 13:13:06.000000','E 47 St & 1 Ave',6498.09E0,'E 40 St & Park Ave',6432.11E0,40.752143383E0,-73.967917562E0,40.750756E0,-73.978326E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2451,'2024-05-07 16:37:56.000000','2024-05-07 16:46:41.000000','Broadway & W 29 St',6289.06E0,'E 43 St & Madison Ave',6551.11E0,40.746326447E0,-73.988677502E0,40.7535468186707E0,-73.978965729475E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2452,'2024-05-08 18:20:13.000000','2024-05-08 18:49:36.000000','Pier 40 - Hudson River Park',5696.03E0,'Riverside Dr & W 72 St',7288.04E0,40.7277140777778E0,-74.011295735836E0,40.7805779901033E0,-73.9856243133544E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2453,'2024-05-11 19:41:01.000000','2024-05-11 19:56:06.000000','3 Ave & E 71 St',6960.1E0,'E 40 St & Park Ave',6432.11E0,40.768854737E0,-73.961105943E0,40.750756E0,-73.978326E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2454,'2024-05-11 19:40:26.000000','2024-05-11 19:56:10.000000','3 Ave & E 71 St',6960.1E0,'E 40 St & Park Ave',6432.11E0,40.76887238E0,-73.961073279E0,40.750756E0,-73.978326E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2455,'2024-05-11 13:48:58.000000','2024-05-11 13:54:14.000000','E 89 St & 3 Ave',7265.1E0,'2 Ave & E 99 St',7386.1E0,40.780867815E0,-73.952199101E0,40.7862586E0,-73.94552579E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2456,'2024-05-19 14:08:19.000000','2024-05-19 14:22:02.000000','Pier 40 - Hudson River Park',5696.03E0,'South End Ave & Albany St',5114.08E0,40.728058577E0,-74.011189938E0,40.709957E0,-74.016538E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2457,'2024-05-07 07:43:38.000000','2024-05-07 07:52:01.000000','Pier 40 - Hudson River Park',5696.03E0,'South End Ave & Albany St',5114.08E0,40.7277140777778E0,-74.011295735836E0,40.709957E0,-74.016538E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2458,'2024-05-25 15:18:00.000000','2024-05-25 15:26:58.000000','Suydam St & St Nicholas Ave',5043.06E0,'Onderdonk Ave & Gates Ave',4994.1E0,40.70636E0,-73.91945E0,40.70413E0,-73.90737E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2459,'2024-05-18 23:03:12.000000','2024-05-18 23:27:32.000000','Front St & Gold St',4927.04E0,'Onderdonk Ave & Gates Ave',4994.1E0,40.702306151E0,-73.98252213E0,40.70413E0,-73.90737E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2460,'2024-05-22 15:59:33.000000','2024-05-22 16:04:45.000000','Park Ave & E Tremont Ave',8335.02E0,'E 176 St & Clinton Ave',8272.08E0,40.847311378E0,-73.899782062E0,40.84311E0,-73.89149E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2461,'2024-05-25 21:51:54.000000','2024-05-25 21:54:09.000000','E 123 St & Lexington Ave',7636.05E0,'Lexington Ave & E 128 St',7716.19E0,40.802851081E0,-73.937662959E0,40.806414E0,-73.936085E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2462,'2024-05-12 03:45:32.000000','2024-05-12 03:55:09.000000','3 Ave & E 71 St',6960.1E0,'Riverside Dr & W 72 St',7288.04E0,40.768996835E0,-73.96122992E0,40.7805779901033E0,-73.9856243133544E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2463,'2024-05-11 15:19:37.000000','2024-05-11 15:26:33.000000','Riverside Dr & W 104 St',7623.13E0,'Frederick Douglass Blvd & W 115 St',7658.13E0,40.80132246E0,-73.971232176E0,40.8038654E0,-73.9559308E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2464,'2024-05-06 17:34:12.000000','2024-05-06 17:44:33.000000','Broadway & W 29 St',6289.06E0,'E 43 St & Madison Ave',6551.11E0,40.746375442E0,-73.988508224E0,40.7535468186707E0,-73.978965729475E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2465,'2024-05-28 18:05:17.000000','2024-05-28 18:13:23.000000','Pier 40 - Hudson River Park',5696.03E0,'South End Ave & Albany St',5114.08E0,40.728091002E0,-74.01120615E0,40.709957E0,-74.016538E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2466,'2024-05-02 15:55:28.000000','2024-05-02 16:53:25.000000','3 Ave & E Tremont Ave',8315.03E0,'E 43 St & Madison Ave',6551.11E0,40.846259356E0,-73.896350503E0,40.7535468186707E0,-73.978965729475E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2467,'2024-05-14 13:47:38.000000','2024-05-14 14:11:56.000000','W 44 St & 5 Ave',6551.02E0,'Mercer St & Spring St',5532.01E0,40.755252719E0,-73.980161786E0,40.72362738E0,-73.99949601E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2468,'2024-05-14 18:07:55.000000','2024-05-14 18:18:06.000000','E 89 St & 3 Ave',7265.1E0,'2 Ave & E 99 St',7386.1E0,40.780526876E0,-73.952387214E0,40.7862586E0,-73.94552579E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2469,'2024-05-14 18:06:24.000000','2024-05-14 18:18:04.000000','E 89 St & 3 Ave',7265.1E0,'2 Ave & E 99 St',7386.1E0,40.78050983E0,-73.952355981E0,40.7862586E0,-73.94552579E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2470,'2024-05-14 17:40:47.000000','2024-05-14 17:47:20.000000','E 47 St & 1 Ave',6498.09E0,'E 43 St & Madison Ave',6551.11E0,40.75211525E0,-73.968001366E0,40.7535468186707E0,-73.978965729475E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2471,'2024-05-28 19:08:58.000000','2024-05-28 19:10:58.000000','W 44 St & 5 Ave',6551.02E0,'E 43 St & Madison Ave',6551.11E0,40.75500254E0,-73.98014437E0,40.7535468186707E0,-73.978965729475E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2472,'2024-05-17 14:05:56.000000','2024-05-17 14:08:54.000000','E 89 St & 3 Ave',7265.1E0,'2 Ave & E 99 St',7386.1E0,40.780651689E0,-73.952349305E0,40.7862586E0,-73.94552579E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2473,'2024-05-17 09:54:23.000000','2024-05-17 10:09:49.000000','3 Ave & E 71 St',6960.1E0,'2 Ave & E 99 St',7386.1E0,40.768812299E0,-73.961278439E0,40.7862586E0,-73.94552579E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2474,'2024-05-24 16:50:06.000000','2024-05-24 17:07:26.000000','W 44 St & 5 Ave',6551.02E0,'E 40 St & Park Ave',6432.11E0,40.75464046E0,-73.980632067E0,40.750756E0,-73.978326E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2475,'2024-05-24 16:50:41.000000','2024-05-24 17:07:33.000000','W 44 St & 5 Ave',6551.02E0,'E 40 St & Park Ave',6432.11E0,40.754679322E0,-73.980509281E0,40.750756E0,-73.978326E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2476,'2024-05-21 20:10:11.000000','2024-05-21 20:53:18.000000','Fulton St & Adams St',4637.06E0,'Warren St & Court St',4413.08E0,40.6924182925784E0,-73.9894947409629E0,40.686371E0,-73.99383324E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2477,'2024-05-21 16:59:26.000000','2024-05-21 17:17:33.000000','Lafayette St & Grand St',5422.09E0,'Willoughby Ave & Hall St',4611.03E0,40.720778942E0,-73.999044061E0,40.69196035E0,-73.96536851E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2478,'2024-05-02 09:20:01.000000','2024-05-02 09:25:45.000000','W 20 St & 10 Ave',6306.01E0,'Broadway & E 19 St',6098.12E0,40.745686E0,-74.005141E0,40.7386609142855E0,-73.989872932434E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2479,'2024-05-20 11:51:15.000000','2024-05-20 12:21:34.000000','Adam Clayton Powell Blvd & W 126 St',7738.04E0,'Broadway & E 19 St',6098.12E0,40.809252024E0,-73.947841644E0,40.7386609142855E0,-73.989872932434E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2480,'2024-05-20 16:26:56.000000','2024-05-20 16:46:13.000000','Morris Ave & E 171 St',8209.01E0,'River Ave & McClellan St',8111.07E0,40.83899E0,-73.9109E0,40.83406E0,-73.92243E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2481,'2024-05-26 13:22:26.000000','2024-05-26 13:40:54.000000','Pier 40 - Hudson River Park',5696.03E0,'Washington St & Laight St',5509.02E0,40.7277140777778E0,-74.011295735836E0,40.72231E0,-74.0106E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2482,'2024-05-08 07:33:20.000000','2024-05-08 07:34:54.000000','Berkeley Pl & 7 Ave',4051.01E0,'7 Ave & Park Pl',4125.07E0,40.675153255E0,-73.975209236E0,40.6776147E0,-73.97324283E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2483,'2024-05-15 20:35:50.000000','2024-05-15 20:45:31.000000','E 47 St & 1 Ave',6498.09E0,'E 89 St & York Ave',7204.08E0,40.752097726E0,-73.968193889E0,40.7779453E0,-73.946041E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2484,'2024-05-21 18:42:25.000000','2024-05-21 18:59:38.000000','Cumberland St & Lafayette Ave',4428.02E0,'Greenpoint Ave & West St',5752.09E0,40.687568069E0,-73.972743511E0,40.729803E0,-73.959099E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2485,'2024-05-14 16:25:58.000000','2024-05-14 16:27:42.000000','Berkeley Pl & 7 Ave',4051.01E0,'7 Ave & Park Pl',4125.07E0,40.6751468387097E0,-73.9752320945262E0,40.6776147E0,-73.97324283E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2486,'2024-05-06 07:46:44.000000','2024-05-06 08:19:50.000000','Pier 40 - Hudson River Park',5696.03E0,'E 51 St & 2 Ave',6575.03E0,40.7277140777778E0,-74.011295735836E0,40.755293E0,-73.967641E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2487,'2024-05-28 12:41:32.000000','2024-05-28 12:48:25.000000','W 44 St & 5 Ave',6551.02E0,'E 56 St & 3 Ave',6691.11E0,40.755148649E0,-73.980441451E0,40.75934501E0,-73.96759673E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2488,'2024-05-31 10:16:13.000000','2024-05-31 10:17:46.000000','Berkeley Pl & 7 Ave',4051.01E0,'7 Ave & Park Pl',4125.07E0,40.6751827E0,-73.975121498E0,40.6776147E0,-73.97324283E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2489,'2024-05-07 15:39:35.000000','2024-05-07 15:59:12.000000','W 44 St & 5 Ave',6551.02E0,'Henry St & Grand St',5294.04E0,40.754678726E0,-73.980334401E0,40.714211E0,-73.981095E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2490,'2024-05-03 19:02:28.000000','2024-05-03 19:18:15.000000','E 89 St & 3 Ave',7265.1E0,'E 51 St & 2 Ave',6575.03E0,40.7806284E0,-73.9521667E0,40.755293E0,-73.967641E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2491,'2024-05-24 22:28:54.000000','2024-05-24 22:30:44.000000','E 47 St & 1 Ave',6498.09E0,'E 47 St & 2 Ave',6498.1E0,40.75206862E0,-73.96784384E0,40.75323098E0,-73.97032517E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2492,'2024-05-30 16:13:44.000000','2024-05-30 16:24:06.000000','S 4 St & Roebling St',5195.06E0,'Powers St & Olive St',5210.01E0,40.710709E0,-73.959724E0,40.71323E0,-73.93894E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2493,'2024-05-23 08:10:02.000000','2024-05-23 08:30:43.000000','Riverside Dr & W 104 St',7623.13E0,'E 85 St & 3 Ave',7212.05E0,40.8013434E0,-73.9711457439E0,40.77801203E0,-73.95407149E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2494,'2024-05-23 08:35:48.000000','2024-05-23 08:39:34.000000','Berkeley Pl & 7 Ave',4051.01E0,'7 Ave & Park Pl',4125.07E0,40.675341964E0,-73.975304842E0,40.6776147E0,-73.97324283E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2495,'2024-05-17 11:51:19.000000','2024-05-17 11:59:13.000000','Riverside Dr & W 104 St',7623.13E0,'W 84 St & Columbus Ave',7382.04E0,40.801354051E0,-73.971226573E0,40.78499979E0,-73.97283406E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2496,'2024-05-09 17:00:38.000000','2024-05-09 17:02:29.000000','E 47 St & 1 Ave',6498.09E0,'E 47 St & 2 Ave',6498.1E0,40.752021909E0,-73.967912078E0,40.75323098E0,-73.97032517E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2497,'2024-05-07 19:09:20.000000','2024-05-07 19:25:26.000000','S 4 St & Roebling St',5195.06E0,'Broadway & Berry St',5164.05E0,40.710716248E0,-73.959531546E0,40.7103612992258E0,-73.9653038978576E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2498,'2024-05-07 19:09:10.000000','2024-05-07 19:25:28.000000','S 4 St & Roebling St',5195.06E0,'Broadway & Berry St',5164.05E0,40.710642219E0,-73.95954597E0,40.7103612992258E0,-73.9653038978576E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2499,'2024-05-14 09:11:04.000000','2024-05-14 09:15:46.000000','1 Ave & E 30 St',6079.03E0,'E 47 St & 2 Ave',6498.1E0,40.74160409E0,-73.975270629E0,40.75323098E0,-73.97032517E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2500,'2024-05-28 20:02:10.000000','2024-05-28 20:13:35.000000','E 89 St & 3 Ave',7265.1E0,'E 89 St & York Ave',7204.08E0,40.78066206E0,-73.952279568E0,40.7779453E0,-73.946041E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2501,'2024-05-07 08:16:16.000000','2024-05-07 08:21:09.000000','1 Ave & E 30 St',6079.03E0,'E 47 St & 2 Ave',6498.1E0,40.741568923E0,-73.975290537E0,40.75323098E0,-73.97032517E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2502,'2024-05-20 22:31:09.000000','2024-05-20 22:42:28.000000','Park Ave & E Tremont Ave',8335.02E0,'W 192 St & University Ave',8639.01E0,40.847228646E0,-73.899832129E0,40.866899E0,-73.901942E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2503,'2024-05-16 18:31:05.000000','2024-05-16 18:40:21.000000','Manhattan Ave & Leonard St',5442.09E0,'Greenpoint Ave & West St',5752.09E0,40.72084E0,-73.94844E0,40.729803E0,-73.959099E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2504,'2024-05-25 14:47:54.000000','2024-05-25 15:01:55.000000','Van Sinderen Ave & Truxton St',4161.01E0,'Stockholm St & Wilson Ave',4824.03E0,40.6786E0,-73.90369E0,40.699304E0,-73.923044E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2505,'2024-05-25 15:38:46.000000','2024-05-25 15:42:48.000000','3 Ave & E 71 St',6960.1E0,'E 85 St & 3 Ave',7212.05E0,40.768912911E0,-73.962184072E0,40.77801203E0,-73.95407149E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2506,'2024-05-22 20:27:32.000000','2024-05-22 20:52:30.000000','Riverside Dr & W 104 St',7623.13E0,'W 84 St & Columbus Ave',7382.04E0,40.801437378E0,-73.971117973E0,40.78499979E0,-73.97283406E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2507,'2024-05-16 22:21:46.000000','2024-05-16 22:41:41.000000','E 47 St & 1 Ave',6498.09E0,'E 89 St & York Ave',7204.08E0,40.75206862E0,-73.96784384E0,40.7779453E0,-73.946041E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2508,'2024-05-14 16:22:12.000000','2024-05-14 16:25:50.000000','E 47 St & 1 Ave',6498.09E0,'E 56 St & 3 Ave',6691.11E0,40.752102017E0,-73.96792841E0,40.75934501E0,-73.96759673E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2509,'2024-05-24 17:57:12.000000','2024-05-24 18:15:28.000000','S 4 St & Roebling St',5195.06E0,'Pike St & Monroe St',5159.04E0,40.710665464E0,-73.95951736E0,40.71173107E0,-73.99193043E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2510,'2024-05-31 16:58:00.000000','2024-05-31 17:07:28.000000','3 Ave & E 71 St',6960.1E0,'E 47 St & 2 Ave',6498.1E0,40.76873687E0,-73.96119945E0,40.75323098E0,-73.97032517E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2511,'2024-05-11 15:12:58.000000','2024-05-11 16:10:49.000000','1 Ave & E 94 St',7286.05E0,'1 Ave & E 94 St',7286.05E0,40.7817212E0,-73.94594E0,40.7817212E0,-73.94594E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2512,'2024-05-19 08:54:42.000000','2024-05-19 09:01:59.000000','1 Ave & E 94 St',7286.05E0,'E 75 St & 3 Ave',6991.12E0,40.7817212E0,-73.94594E0,40.77112927E0,-73.95772297E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2513,'2024-05-01 06:17:42.000000','2024-05-01 06:51:15.000000','10 St & 4 Ave',3882.05E0,'E 58 St & Madison Ave',6839.04E0,40.669635534E0,-73.988973141E0,40.7630259428051E0,-73.9720952510833E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2514,'2024-05-26 15:17:12.000000','2024-05-26 15:31:31.000000','Picnic Point',4374.01E0,'Picnic Point',4374.01E0,40.6851255951541E0,-74.025353193283E0,40.6851255951541E0,-74.025353193283E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2515,'2024-05-08 09:26:35.000000','2024-05-08 09:39:49.000000','West End Ave & W 94 St',7524.09E0,'E 58 St & Madison Ave',6839.04E0,40.794465899E0,-73.974400401E0,40.7630259428051E0,-73.9720952510833E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2516,'2024-05-04 17:39:37.000000','2024-05-04 18:03:23.000000','75 St & Roosevelt Ave',6332.09E0,'Graham Ave & Conselyea St',5291.05E0,40.746811748E0,-73.890458345E0,40.715143E0,-73.944507E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2517,'2024-05-03 20:48:02.000000','2024-05-03 20:48:25.000000','West End Ave & W 94 St',7524.09E0,'West End Ave & W 94 St',7524.09E0,40.794312239E0,-73.973995924E0,40.7941654E0,-73.974124E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2518,'2024-05-28 12:19:43.000000','2024-05-28 12:19:50.000000','Carroll St & 5 Ave',4060.09E0,'Carroll St & 5 Ave',4060.09E0,40.6751622E0,-73.9814832E0,40.6751622E0,-73.9814832E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2519,'2024-05-18 17:09:53.000000','2024-05-18 17:15:42.000000','75 St & Roosevelt Ave',6332.09E0,'75 St & Roosevelt Ave',6332.09E0,40.7468E0,-73.89038E0,40.7468E0,-73.89038E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2520,'2024-05-14 11:32:03.000000','2024-05-14 11:35:06.000000','Carroll St & 5 Ave',4060.09E0,'7 St & 5 Ave',3914.02E0,40.6751622E0,-73.9814832E0,40.6704922E0,-73.98541675E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2521,'2024-05-14 11:43:44.000000','2024-05-14 11:47:06.000000','7 St & 5 Ave',3914.02E0,'Carroll St & 5 Ave',4060.09E0,40.6704922E0,-73.98541675E0,40.6751622E0,-73.9814832E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2522,'2024-05-19 19:55:25.000000','2024-05-19 20:04:23.000000','W 25 St & 9 Ave',6339.06E0,'W 25 St & 9 Ave',6339.06E0,40.747969747E0,-74.001265526E0,40.7478326058377E0,-74.0005722643582E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2523,'2024-05-19 13:35:07.000000','2024-05-19 13:36:53.000000','West End Ave & W 94 St',7524.09E0,'West End Ave & W 94 St',7524.09E0,40.794269085E0,-73.973984361E0,40.7941654E0,-73.974124E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2524,'2024-05-08 23:03:27.000000','2024-05-08 23:43:51.000000','Bushwick Ave & Stagg St',5140.06E0,'Bushwick Ave & Stagg St',5140.06E0,40.710022211E0,-73.940120459E0,40.709897E0,-73.94008E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2525,'2024-05-12 16:26:57.000000','2024-05-12 16:34:12.000000','Tiebout Ave & E 184 St',8510.02E0,'Tiebout Ave & E 184 St',8510.02E0,40.858426094E0,-73.896328926E0,40.858498E0,-73.89637E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2526,'2024-05-03 13:03:08.000000','2024-05-03 13:04:33.000000','New York Ave & Hawthorne St',3504.02E0,'New York Ave & Hawthorne St',3504.02E0,40.657817602E0,-73.94731307E0,40.65794E0,-73.94735E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2527,'2024-05-16 18:25:49.000000','2024-05-16 18:27:26.000000','35 St & Broadway',6750.16E0,'Steinway St & Broadway',6711.13E0,40.760216832E0,-73.922430754E0,40.7590579541858E0,-73.9189754426479E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2528,'2024-05-16 08:32:03.000000','2024-05-16 08:34:42.000000','Steinway St & Broadway',6711.13E0,'35 Ave & 37 St',6563.12E0,40.759127617E0,-73.918890119E0,40.7557327E0,-73.9236611E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2529,'2024-05-21 03:14:47.000000','2024-05-21 03:17:14.000000','Carroll St & 5 Ave',4060.09E0,'7 St & 5 Ave',3914.02E0,40.675338626E0,-73.981540561E0,40.6704922E0,-73.98541675E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2530,'2024-05-22 15:21:18.000000','2024-05-22 15:23:10.000000','Bushwick Ave & Stagg St',5140.06E0,'Bushwick Ave & Stagg St',5140.06E0,40.709944725E0,-73.940075517E0,40.709897E0,-73.94008E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2531,'2024-05-30 09:33:59.000000','2024-05-30 10:00:00.000000','16 St & 4 Ave',3811.05E0,'16 St & 4 Ave',3811.05E0,40.666197E0,-73.992466E0,40.666197E0,-73.992466E0)
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2532,'2024-05-25 11:43:44.000000','2024-05-25 11:46:36.000000','7 St & 5 Ave',3914.02E0,'10 St & 4 Ave',3882.05E0,40.670477748E0,-73.98558104E0,40.6696735637034E0,-73.9889890818376E0)
