SET DATABASE UNIQUE NAME HSQLDB90369BAC03
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 7409
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DB_202405_CITIBIKE_TRIPDATA_1_DB(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RIDE_ID VARCHAR(16777216),RIDEABLE_TYPE VARCHAR(16777216),STARTED_AT TIMESTAMP,ENDED_AT TIMESTAMP,START_STATION_NAME VARCHAR(16777216),START_STATION_ID DOUBLE,END_STATION_NAME VARCHAR(16777216),END_STATION_ID DOUBLE,START_LAT DOUBLE,START_LNG DOUBLE,END_LAT DOUBLE,END_LNG DOUBLE,MEMBER_CASUAL VARCHAR(16777216))
ALTER TABLE PUBLIC.DB_202405_CITIBIKE_TRIPDATA_1_DB ALTER COLUMN AL_ID RESTART WITH 148
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('db_202405_citibike_tripdata_1_db',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(0,'02F96EF94E2383B3','electric_bike','2024-05-19 12:17:53.000000','2024-05-19 12:23:36.000000','1 Ave & E 110 St',7522.02E0,'2 Ave & E 96 St',7338.02E0,40.8073848333333E0,-73.9272028166666E0,40.7839636E0,-73.9471673E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(1,'A6BC21F40EC5B8A1','electric_bike','2024-05-16 16:35:10.000000','2024-05-16 16:44:00.000000','1 Ave & E 16 St',5779.08E0,'E 47 St & 2 Ave',6498.1E0,40.73235631E0,-73.981527925E0,40.75323098E0,-73.97032517E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(2,'982B88C6B0CF7BF4','electric_bike','2024-05-18 17:11:08.000000','2024-05-18 17:15:21.000000','1 Ave & E 18 St',5854.09E0,'E 9 St & Ave C',5616.01E0,40.733911872E0,-73.980461121E0,40.72521311E0,-73.97768752E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(3,'FE6A074FC945A086','electric_bike','2024-05-01 08:05:53.000000','2024-05-01 08:15:14.000000','1 Ave & E 30 St',6079.03E0,'E 74 St & 1 Ave',6953.08E0,40.741509318E0,-73.975355029E0,40.7689738E0,-73.95482273E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(4,'84E1E4323B8A2E5C','classic_bike','2024-05-16 10:44:44.000000','2024-05-16 10:54:12.000000','1 Ave & E 38 St',6230.02E0,'E 43 St & Madison Ave',6551.11E0,40.746202E0,-73.971822E0,40.7535468186707E0,-73.978965729475E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(5,'EA558DB07A6A28F3','classic_bike','2024-05-20 17:47:54.000000','2024-05-20 18:04:21.000000','1 Ave & E 39 St',6303.01E0,'Allen St & Rivington St',5414.06E0,40.74714E0,-73.97113E0,40.72019576E0,-73.98997825E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(6,'97CC221B49E006D9','classic_bike','2024-05-25 14:40:37.000000','2024-05-25 14:49:28.000000','1 Ave & E 44 St',6379.03E0,'1 Ave & E 62 St',6753.08E0,40.75001986E0,-73.96905301E0,40.7612274E0,-73.96094022E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(7,'F8BE11D85201F404','classic_bike','2024-05-04 23:38:36.000000','2024-05-04 23:49:33.000000','1 Ave & E 6 St',5626.15E0,'Henry St & Grand St',5294.04E0,40.7263308597169E0,-73.9861688017845E0,40.714211E0,-73.981095E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(8,'C98CA9AA65EF59DD','electric_bike','2024-05-26 18:08:51.000000','2024-05-26 18:28:26.000000','1 Ave & E 62 St',6753.08E0,'E 10 St & 2 Ave',5746.02E0,40.761238098E0,-73.960867882E0,40.7297080564499E0,-73.9865979552269E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(9,'17604173155136A7','classic_bike','2024-05-26 16:56:03.000000','2024-05-26 17:07:14.000000','1 Ave & E 68 St',6822.09E0,'2 Ave & E 99 St',7386.1E0,40.76500525E0,-73.95818491E0,40.7862586E0,-73.94552579E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(10,'F377516AAAE3B3D5','classic_bike','2024-05-11 15:12:58.000000','2024-05-11 16:10:49.000000','1 Ave & E 94 St',7286.05E0,'1 Ave & E 94 St',7286.05E0,40.7817212E0,-73.94594E0,40.7817212E0,-73.94594E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(11,'31584C457EB002A3','classic_bike','2024-05-23 09:23:52.000000','2024-05-23 09:36:16.000000','1 Pl & Clinton St',4193.14E0,'Fulton St & Adams St',4637.06E0,40.6809591E0,-73.99905709E0,40.6924182925784E0,-73.9894947409629E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(12,'5E97CAF3FDCD6CA9','electric_bike','2024-05-26 23:49:41.000000','2024-05-27 00:01:45.000000','1 St & 6 Ave',3946.07E0,'1 St & 6 Ave',3946.07E0,40.672773838E0,-73.9796983E0,40.672784E0,-73.979826E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(13,'B8CD1B0E4D8B1869','classic_bike','2024-05-25 19:52:54.000000','2024-05-25 20:02:35.000000','10 Ave & W 14 St',6157.04E0,'W 24 St & 7 Ave',6257.03E0,40.7419815999402E0,-74.0083158016204E0,40.74487634E0,-73.99529885E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(14,'75C5986F6E879C69','electric_bike','2024-05-21 21:02:40.000000','2024-05-21 21:22:04.000000','10 Ave & W 202 St',8543.01E0,'E 161 St & River Ave',8041.07E0,40.861276031E0,-73.921474457E0,40.827883E0,-73.927111E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(15,'F3D81B77CBEF64C4','electric_bike','2024-05-24 22:01:51.000000','2024-05-24 22:10:29.000000','10 Ave & W 204 St',8579.09E0,'Eames Pl & Claflin Ave',8672.05E0,40.862699389E0,-73.920053244E0,40.8692E0,-73.90121E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(16,'6844FA3F8CE0F3ED','electric_bike','2024-05-01 22:04:01.000000','2024-05-01 22:12:44.000000','10 Ave & W 207 St',8613.09E0,'W 171 St & St Nicholas Ave',8262.07E0,40.864700794E0,-73.918602824E0,40.842941E0,-73.938631E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(17,'A1734CAB0287F93F','electric_bike','2024-05-29 17:56:53.000000','2024-05-29 17:58:48.000000','10 Ave & W 215 St',8679.03E0,'W 218 St & Broadway',8715.06E0,40.869225144E0,-73.915300727E0,40.87139E0,-73.914318E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(18,'EBC5EBDA686E3358','electric_bike','2024-05-27 00:23:49.000000','2024-05-27 00:25:46.000000','10 Ave & W 28 St',6459.04E0,'W 33 St & 10 Ave',6492.04E0,40.75066386E0,-74.00176802E0,40.7537733683603E0,-73.9993759989738E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(19,'A41EDFF57C29A3C7','classic_bike','2024-05-21 12:50:22.000000','2024-05-21 13:02:43.000000','10 St & 2 Ave',3922.02E0,'Kane St & Clinton St',4455.11E0,40.671907E0,-73.993612E0,40.6861758E0,-73.99645295E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(20,'0BF70CCFA01A3BE8','electric_bike','2024-05-01 06:17:42.000000','2024-05-01 06:51:15.000000','10 St & 4 Ave',3882.05E0,'E 58 St & Madison Ave',6839.04E0,40.669635534E0,-73.988973141E0,40.7630259428051E0,-73.9720952510833E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(21,'5B2EA0AF9C616E00','classic_bike','2024-05-30 23:34:48.000000','2024-05-30 23:36:28.000000','10 St & 5 Ave',3842.08E0,'7 St & 5 Ave',3914.02E0,40.6686273E0,-73.98700053E0,40.6704922E0,-73.98541675E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(22,'355DF5461F274A73','electric_bike','2024-05-25 17:10:35.000000','2024-05-25 17:22:32.000000','10 St & 7 Ave',3762.08E0,'Eastern Pkwy & Franklin Ave (SW Corner)',3919.12E0,40.666214108E0,-73.981812358E0,40.670529E0,-73.958222E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(23,'AD1975E5BD6D1646','electric_bike','2024-05-02 06:22:17.000000','2024-05-02 06:29:24.000000','100 St & 37 Ave',6499.06E0,'Ditmars Blvd & 94 St',6978.04E0,40.752368569E0,-73.867264748E0,40.7702E0,-73.87587E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(24,'E06048E507872084','electric_bike','2024-05-16 16:59:37.000000','2024-05-16 17:11:18.000000','100 St & Humphreys St',6905.02E0,'100 St & Humphreys St',6905.02E0,40.765672445E0,-73.870118499E0,40.76574E0,-73.87012E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(25,'B40BA70FFD6AE416','electric_bike','2024-05-11 20:20:38.000000','2024-05-11 20:24:38.000000','100 St & Lewis Ave',6105.02E0,'103 St & 41 Ave',6337.09E0,40.739814758E0,-73.860098124E0,40.74875E0,-73.86285E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(26,'724FED7EF70B940E','electric_bike','2024-05-11 16:49:10.000000','2024-05-11 16:56:46.000000','100 St & Northern Blvd',6618.02E0,'111 St & Roosevelt Ave',6448.07E0,40.757514119E0,-73.868489623E0,40.75147E0,-73.8557E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(27,'5F8690DD8761FB60','classic_bike','2024-05-28 19:21:32.000000','2024-05-28 19:50:22.000000','102 St & 34 Ave',6576.07E0,'34 Ave & 48 St',6554.05E0,40.75584E0,-73.86621E0,40.75388E0,-73.914952E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(28,'77EB863176CE3419','classic_bike','2024-05-06 22:51:47.000000','2024-05-06 22:59:23.000000','103 St & 41 Ave',6337.09E0,'112 St & Northern Blvd',6683.01E0,40.74875E0,-73.86285E0,40.75788E0,-73.85763E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(29,'7445A9DB302B3D6A','electric_bike','2024-05-18 14:42:06.000000','2024-05-18 14:42:09.000000','103 St & Martense Ave',6062.03E0,'103 St & Martense Ave',6062.03E0,40.740416527E0,-73.856543541E0,40.74046E0,-73.8565E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(30,'7928464FF9BE2D27','electric_bike','2024-05-18 09:26:01.000000','2024-05-18 09:34:09.000000','104 St & 32 Ave',6692.03E0,'42 Ave & 108 St',6371.03E0,40.75950861E0,-73.864898086E0,40.74944E0,-73.85792E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(31,'A744919E0DF08C3E','electric_bike','2024-05-29 10:01:25.000000','2024-05-29 10:19:22.000000','104 St & 38 Ave',6457.06E0,'30 Ave & 41 St',6812.06E0,40.751391649E0,-73.862503886E0,40.763422E0,-73.914142E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(32,'EAF67A45DBF152B3','electric_bike','2024-05-14 19:18:55.000000','2024-05-14 19:23:31.000000','104 St & Northern Blvd',6651.01E0,'Roosevelt Ave & 104 St',6414.07E0,40.757471204E0,-73.864627957E0,40.74984E0,-73.86156E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(33,'D4FD99563A1881D3','electric_bike','2024-05-16 09:25:32.000000','2024-05-16 09:29:30.000000','107 St & 32 Ave',6724.01E0,'37 Ave & 113 St',6524.09E0,40.759975195E0,-73.862195492E0,40.75475E0,-73.8549E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(34,'09BE91CE7F1FB016','electric_bike','2024-05-27 17:46:26.000000','2024-05-27 17:54:19.000000','108 St & 39 Ave',6490.02E0,'Whitney Ave & Ketcham Pl',6165.06E0,40.751755953E0,-73.85925293E0,40.74249E0,-73.87809E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(35,'094C26E8DEDB7BAA','electric_bike','2024-05-14 20:11:57.000000','2024-05-14 20:21:19.000000','11 Ave & Prospect Ave',3538.09E0,'7 Ave & Park Pl',4125.07E0,40.656382799E0,-73.977272868E0,40.6776147E0,-73.97324283E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(36,'F07BF336F8AE150F','electric_bike','2024-05-16 17:51:51.000000','2024-05-16 18:02:56.000000','11 Ave & W 27 St',6425.04E0,'E 35 St & Madison Ave',6398.08E0,40.75115335E0,-74.005302072E0,40.7484802344857E0,-73.9825558662414E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(37,'DE10820758C67095','electric_bike','2024-05-22 12:27:48.000000','2024-05-22 12:29:44.000000','11 Ave & W 41 St',6726.01E0,'Hudson Blvd W & W 36 St',6611.07E0,40.760268807E0,-73.998877287E0,40.756764750865E0,-73.9997144043991E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(38,'7E1F7010B8F9C56F','electric_bike','2024-05-24 17:47:29.000000','2024-05-24 17:58:06.000000','11 Ave & W 59 St',7059.01E0,'W 87 St & West End Ave',7484.05E0,40.771510482E0,-73.990747333E0,40.789622E0,-73.97757E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(39,'FC33FE1412222CF1','electric_bike','2024-05-04 18:19:37.000000','2024-05-04 18:28:26.000000','11 St & 43 Ave',6438.04E0,'Calyer St & West St',5676.04E0,40.751867652E0,-73.947882652E0,40.72693E0,-73.95863E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(40,'D9FB0408DC599C67','electric_bike','2024-05-22 12:50:25.000000','2024-05-22 13:04:43.000000','11 St & 44 Rd',6319.04E0,'E 88 St & 1 Ave',7235.13E0,40.749150395E0,-73.949423909E0,40.778301E0,-73.9488134E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(41,'9262093A01334AFE','classic_bike','2024-05-31 19:07:56.000000','2024-05-31 19:31:22.000000','111 St & 49 Ave',6287.02E0,'34 Ave & 83 St',6518.08E0,40.74612E0,-73.85272E0,40.75375E0,-73.88423E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(42,'776A8DB980FF656E','electric_bike','2024-05-26 17:09:22.000000','2024-05-26 17:19:46.000000','111 St & 53 Ave',6171.02E0,'55 Ave & 90 St',6005.04E0,40.74336E0,-73.85129E0,40.73676E0,-73.87318E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(43,'0FBD68A7F9BF143E','electric_bike','2024-05-25 15:37:11.000000','2024-05-25 15:51:06.000000','112 St & Northern Blvd',6683.01E0,'75 St & Roosevelt Ave',6332.09E0,40.757878423E0,-73.857655168E0,40.7468E0,-73.89038E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(44,'E3890B3C9AA00EDF','classic_bike','2024-05-04 18:00:13.000000','2024-05-04 18:05:09.000000','114 St & 39 Ave',6524.01E0,'Mets Plaza at Citi Field',6515.01E0,40.7532E0,-73.853E0,40.75521E0,-73.84672E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(45,'23337A628F64FB61','electric_bike','2024-05-24 16:31:30.000000','2024-05-24 16:56:32.000000','12 Ave & 36 St',3056.05E0,'St Johns Pl & Kingston Ave',3943.03E0,40.643649101E0,-73.986295342E0,40.67113E0,-73.94222E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(46,'40338F7A0DD4431F','electric_bike','2024-05-02 15:41:55.000000','2024-05-02 15:57:31.000000','12 Ave & W 125 St',7886.02E0,'Riverside Dr & W 72 St',7288.04E0,40.81823647E0,-73.960368633E0,40.7805779901033E0,-73.9856243133544E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(47,'7DE89D393BC17234','electric_bike','2024-05-30 17:17:54.000000','2024-05-30 17:51:16.000000','12 Ave & W 40 St',6765.01E0,'W 84 St & Columbus Ave',7382.04E0,40.760896683E0,-74.002823591E0,40.78499979E0,-73.97283406E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(48,'B5C716A16E40B206','electric_bike','2024-05-05 08:35:36.000000','2024-05-05 08:38:58.000000','12 St & 4 Ave',3882.01E0,'4 Ave & 26 St',3596.04E0,40.668678284E0,-73.990680575E0,40.660079E0,-73.998633E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(49,'BC614E8D5998BAFE','electric_bike','2024-05-16 09:55:56.000000','2024-05-16 10:04:01.000000','14 St & 5 Ave',3771.06E0,'41 St & 4 Ave',3347.03E0,40.666368961E0,-73.989146829E0,40.651354E0,-74.007168E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(50,'3D76A68846EAEB14','electric_bike','2024-05-08 06:55:42.000000','2024-05-08 07:00:04.000000','14 St & 7 Ave',3731.11E0,'3 St & 7 Ave',3905.15E0,40.663716912E0,-73.983843088E0,40.6703837E0,-73.97839676E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(51,'C0271F707F25141A','classic_bike','2024-05-30 09:33:59.000000','2024-05-30 10:00:00.000000','16 St & 4 Ave',3811.05E0,'16 St & 4 Ave',3811.05E0,40.666197E0,-73.992466E0,40.666197E0,-73.992466E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(52,'FDE9146AF887520F','classic_bike','2024-05-09 18:58:10.000000','2024-05-09 19:16:15.000000','18 St & 27 Ave',7062.07E0,'35 Ave & 37 St',6563.12E0,40.7727682862883E0,-73.9274364709854E0,40.7557327E0,-73.9236611E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(53,'4BB1D41182CDB4EB','classic_bike','2024-05-17 06:37:39.000000','2024-05-17 07:00:32.000000','19 St & 24 Ave',7186.15E0,'49 Ave & 21 St',6128.04E0,40.7774552E0,-73.9225403E0,40.74252E0,-73.948852E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(54,'A054185239BAC7EF','classic_bike','2024-05-28 14:27:15.000000','2024-05-28 14:37:52.000000','19 St & 8 Ave',3547.04E0,'Parade Pl & Crooke Ave',3376.02E0,40.658489E0,-73.985543E0,40.651847E0,-73.965248E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(55,'A952D47089CE071E','electric_bike','2024-05-11 19:18:20.000000','2024-05-11 19:39:41.000000','2 Ave & 32 St',3532.02E0,'Myrtle Ave & Fleet Pl',4628.07E0,40.659140587E0,-74.006691337E0,40.693534E0,-73.981909E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(56,'A546634DAFF6100B','electric_bike','2024-05-06 17:09:33.000000','2024-05-06 17:30:00.000000','2 Ave & 36 St',3460.01E0,'Monroe St & Classon Ave',4336.01E0,40.657325506E0,-74.008564234E0,40.6845683E0,-73.95881081E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(57,'81EC3FED782A7D06','electric_bike','2024-05-16 14:37:03.000000','2024-05-16 14:42:34.000000','2 Ave & 37 St',3460.06E0,'58 St & 2 Ave',3138.09E0,40.656192422E0,-74.009355545E0,40.644512E0,-74.021506E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(58,'2C7C147D482A3656','electric_bike','2024-05-24 15:25:21.000000','2024-05-24 15:30:53.000000','2 Ave & 44 St',3356.07E0,'55 St & 5 Ave',3050.03E0,40.65227282E0,-74.013588548E0,40.642408E0,-74.013318E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(59,'544F261CF74053C7','electric_bike','2024-05-15 05:55:36.000000','2024-05-15 06:05:12.000000','2 Ave & E 125 St',7648.16E0,'Adam Clayton Powell Blvd & W 126 St',7738.04E0,40.802528858E0,-73.933638573E0,40.8094953477794E0,-73.9477649331092E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(60,'2C9D4EA6F29E700C','electric_bike','2024-05-06 09:40:48.000000','2024-05-06 09:45:26.000000','2 Ave & E 29 St',6122.09E0,'E 40 St & Park Ave',6432.11E0,40.741772413E0,-73.978042841E0,40.750756E0,-73.978326E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(61,'DC2D90E9B02BA55E','classic_bike','2024-05-30 09:55:46.000000','2024-05-30 10:04:20.000000','2 Ave & E 72 St',6925.09E0,'E 51 St & 2 Ave',6575.03E0,40.7687620293096E0,-73.9584079384803E0,40.755293E0,-73.967641E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(62,'5F2895EE23ADBC0D','electric_bike','2024-05-20 17:19:21.000000','2024-05-20 17:30:07.000000','2 Ave & E 96 St',7338.02E0,'E 77 St & 1 Ave',7020.02E0,40.784201026E0,-73.947038293E0,40.7709555386923E0,-73.9535620809692E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(63,'D8211F48CB144D18','electric_bike','2024-05-12 13:32:55.000000','2024-05-12 13:35:21.000000','20 Ave & 31 St',7256.01E0,'31 St & Ditmars Blvd',7144.02E0,40.780102015E0,-73.906814218E0,40.776168E0,-73.910485E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(64,'6F06D072D61161CB','electric_bike','2024-05-20 08:01:44.000000','2024-05-20 08:12:29.000000','20 Ave & 38 St',7196.04E0,'Steinway St & Broadway',6711.13E0,40.777378201E0,-73.902699947E0,40.7590579541858E0,-73.9189754426479E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(65,'BBA1DEC7A55465E8','electric_bike','2024-05-04 14:42:34.000000','2024-05-04 14:50:29.000000','20 Ave & 42 St',7163.07E0,'Steinway St & 21 Ave',7137.04E0,40.775430799E0,-73.900071144E0,40.774798E0,-73.903787E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(66,'81E55A9B2C706267','electric_bike','2024-05-24 17:37:25.000000','2024-05-24 17:48:17.000000','20 Ave & 48 St',7066.01E0,'30 Ave & 70 St',6727.02E0,40.773023129E0,-73.896996021E0,40.76013E0,-73.89741E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(67,'E9621BAFBB682118','classic_bike','2024-05-07 12:47:13.000000','2024-05-07 12:55:54.000000','20 Ave & Shore Blvd',7391.02E0,'Shore Blvd & Astoria Park',7271.01E0,40.785994E0,-73.915098E0,40.77977E0,-73.923162E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(68,'1CB1455CDE970032','electric_bike','2024-05-14 22:57:53.000000','2024-05-14 23:07:07.000000','21 Ave & 80 St',7060.02E0,'21 Ave & 80 St',7060.02E0,40.770866752E0,-73.889866352E0,40.770888E0,-73.889914E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(69,'4EB5EBA20DE0F339','classic_bike','2024-05-31 13:40:30.000000','2024-05-31 13:45:35.000000','21 Ave & Crescent St',7284.01E0,'36 St & Ditmars Blvd',7111.1E0,40.780478E0,-73.912212E0,40.774306E0,-73.908335E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(70,'F75AF9D74250341D','classic_bike','2024-05-22 14:22:53.000000','2024-05-22 14:25:13.000000','21 Ave & Shore Blvd',7342.01E0,'20 Ave & Shore Blvd',7391.02E0,40.783956E0,-73.916894E0,40.785994E0,-73.915098E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(71,'030BAFB8F49AE435','classic_bike','2024-05-23 11:26:02.000000','2024-05-23 11:39:23.000000','21 St & 21 Ave',7314.03E0,'23 Ave & 83 St',6921.04E0,40.782465E0,-73.914527E0,40.76646E0,-73.88674E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(72,'559020D1830EBB91','electric_bike','2024-05-17 20:03:40.000000','2024-05-17 20:05:02.000000','21 St & 31 Dr',6865.03E0,'31 Ave & 14 St',6966.04E0,40.766022444E0,-73.930955887E0,40.7682E0,-73.9322662E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(73,'D5E2C6EF2918E6F2','electric_bike','2024-05-14 12:44:09.000000','2024-05-14 13:23:11.000000','21 St & 36 Ave',6729.02E0,'Greenwich St & Hubert St',5470.1E0,40.760077834E0,-73.936433196E0,40.721319E0,-74.010065E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(74,'6248CC44C6848CB7','electric_bike','2024-05-17 13:36:15.000000','2024-05-17 13:43:55.000000','21 St & 38 Ave',6656.05E0,'Roosevelt Island Tramway',6599.01E0,40.757629633E0,-73.939127564E0,40.757284E0,-73.9536E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(75,'BAA18BB51AD2A526','electric_bike','2024-05-14 10:30:49.000000','2024-05-14 11:04:10.000000','21 St & 4 Ave',3668.04E0,'Columbia Heights & Cranberry St',4829.01E0,40.662568331E0,-73.995518208E0,40.70037867E0,-73.99548059E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(76,'615C4584E24423DB','electric_bike','2024-05-20 15:50:13.000000','2024-05-20 16:19:52.000000','21 St & 43 Ave',6395.01E0,'W 25 St & 9 Ave',6339.06E0,40.750684023E0,-73.945722699E0,40.7478326058377E0,-74.0005722643582E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(77,'46BB2845F689B0CB','electric_bike','2024-05-28 20:33:46.000000','2024-05-28 20:44:42.000000','21 St & Hoyt Ave S',7126.01E0,'Icahn Stadium Plaza',7514.06E0,40.774745345E0,-73.923553109E0,40.79322E0,-73.92396E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(78,'6AEEE8C3DAA98078','classic_bike','2024-05-25 19:27:36.000000','2024-05-25 19:32:15.000000','21 St & Queens Plaza North',6471.02E0,'11 St & 43 Ave',6438.04E0,40.75325964E0,-73.94335788E0,40.7519071E0,-73.9479119E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(79,'1FA3146FFD31187A','electric_bike','2024-05-25 07:17:25.000000','2024-05-25 07:36:22.000000','23 Ave & 27 St',7178.02E0,'Madison Ave & E 51 St',6659.09E0,40.776229501E0,-73.915599108E0,40.75863E0,-73.97513E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(80,'E0347512D2A0D9C7','classic_bike','2024-05-19 14:08:25.000000','2024-05-19 14:14:31.000000','23 Ave & 83 St',6921.04E0,'77 St & 31 Ave',6718.02E0,40.76646E0,-73.88674E0,40.75886E0,-73.89081E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(81,'23ECDC715E92BEAF','classic_bike','2024-05-07 18:17:32.000000','2024-05-07 18:20:48.000000','23 St & 31 Ave',6929.01E0,'Crescent St & Broadway',6827.11E0,40.7666397172309E0,-73.9286595582962E0,40.7633589E0,-73.9286471E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(82,'166A763E80FDD0AC','classic_bike','2024-05-29 18:45:01.000000','2024-05-29 18:46:15.000000','24 Ave & 87 St',6885.01E0,'88 St & Astoria Blvd',6848.04E0,40.7654E0,-73.88256E0,40.76424E0,-73.8812E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(83,'A1D4E0A3C21F477D','electric_bike','2024-05-09 17:46:06.000000','2024-05-09 18:13:43.000000','24 Ave & 92 St',6913.03E0,'Jackson Mill Rd & 24 Ave',6877.05E0,40.765884757E0,-73.878003001E0,40.76619E0,-73.87561E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(84,'2C5516D2413C1E52','electric_bike','2024-05-07 09:42:29.000000','2024-05-07 09:55:20.000000','24 St & 38 Ave',6581.14E0,'E 75 St & 3 Ave',6991.12E0,40.756455779E0,-73.936442375E0,40.77112927E0,-73.95772297E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(85,'9B589B62DB9B1EE3','electric_bike','2024-05-23 19:23:17.000000','2024-05-23 19:49:09.000000','25 Ave & 85 St',6817.15E0,'34 Ave & 71 St',6493.03E0,40.763298154E0,-73.884121776E0,40.75257E0,-73.89538E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(86,'568C3FB182E008A2','classic_bike','2024-05-20 11:00:37.000000','2024-05-20 11:07:15.000000','25 Ave & 96 St',6877.06E0,'34 Ave & Junction Blvd',6585.11E0,40.76447E0,-73.87369E0,40.75502E0,-73.87285E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(87,'777CD2ED2075CF4A','electric_bike','2024-05-29 09:52:02.000000','2024-05-29 09:57:01.000000','27 Ave & 3 St',7132.08E0,'31 St & Astoria Blvd',6989.07E0,40.775089145E0,-73.933978438E0,40.7699176E0,-73.9184057E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(88,'D8F20D805DE858DC','electric_bike','2024-05-14 09:21:16.000000','2024-05-14 09:25:06.000000','28 Ave & 44 St',6879.04E0,'48 St & Broadway',6629.06E0,40.764160633E0,-73.910737395E0,40.755763E0,-73.912715E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(89,'1576BF6756A6DA73','electric_bike','2024-05-18 17:11:06.000000','2024-05-18 17:28:16.000000','29 St & 5 Ave',3523.06E0,'Fulton St & Clermont Ave',4386.05E0,40.656980515E0,-73.99830842E0,40.68415748E0,-73.96922273E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(90,'1A69590DC2058392','electric_bike','2024-05-06 17:09:39.000000','2024-05-06 17:30:17.000000','29 St & Skillman Ave',6194.06E0,'Nostrand Ave & Myrtle Ave',4707.04E0,40.744620681E0,-73.938410878E0,40.69527008E0,-73.95238108E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(91,'6A0ED35C794886B7','electric_bike','2024-05-04 10:03:50.000000','2024-05-04 10:05:34.000000','3 Ave & 14 St',3850.03E0,'14 St & 5 Ave',3771.06E0,40.668718457E0,-73.993157864E0,40.666287E0,-73.98895053E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(92,'14279262C2717D1B','classic_bike','2024-05-17 18:59:19.000000','2024-05-17 19:18:28.000000','3 Ave & 17 St',3779.02E0,'Van Brunt St & Van Dyke St',4095.1E0,40.666168E0,-73.995549E0,40.6758329439129E0,-74.014726281166E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(93,'E2117699FF14596E','electric_bike','2024-05-12 20:51:34.000000','2024-05-12 23:22:32.000000','3 Ave & E 109 St',7504.19E0,'E 171 St & 3 Ave',8171.06E0,40.793222189E0,-73.943258405E0,40.837119E0,-73.902185E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(94,'D9996D17B78E985C','electric_bike','2024-05-19 02:56:49.000000','2024-05-19 03:04:48.000000','3 Ave & E 112 St',7543.15E0,'W 104 St & Amsterdam Ave',7610.13E0,40.79521656E0,-73.941488624E0,40.7990413928829E0,-73.9664947986602E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(95,'1AF73502C24FBAE5','electric_bike','2024-05-29 17:26:35.000000','2024-05-29 23:50:37.000000','3 Ave & E 163 St',7974.01E0,NULL,NULL,40.823739052E0,-73.908889294E0,40.87E0,-73.9E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(96,'62728DF50236A35A','electric_bike','2024-05-12 21:07:32.000000','2024-05-12 21:08:41.000000','3 Ave & E 169 St',8103.05E0,'Fulton Ave & E 168 St',8084.03E0,40.832658648E0,-73.905160308E0,40.830471E0,-73.904556E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(97,'9EFEA466B644FEE7','electric_bike','2024-05-23 16:49:22.000000','2024-05-23 17:10:14.000000','3 Ave & E 170 St',8137.06E0,'Seneca Ave & Irvine St',7883.09E0,40.834806561E0,-73.903775573E0,40.8187256999011E0,-73.8886249065399E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(98,'A833751ED46F3125','electric_bike','2024-05-17 10:08:29.000000','2024-05-17 10:34:38.000000','3 Ave & E 172 St',8205.05E0,'Adam Clayton Powell Blvd & W 118 St',7670.09E0,40.839582801E0,-73.900326133E0,40.804372E0,-73.951475E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(99,'A839898E17AB4946','electric_bike','2024-05-22 17:05:36.000000','2024-05-22 17:20:16.000000','3 Ave & E 174 St',8241.07E0,'Jerome Ave & E 181 St',8478.11E0,40.842051983E0,-73.898644686E0,40.855653E0,-73.905528E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(100,'4B797EC72E8A0002','electric_bike','2024-05-21 09:26:34.000000','2024-05-21 10:56:20.000000','3 Ave & E 62 St',6762.04E0,'Marion Ave & Mosholu Pkwy',8699.01E0,40.763326049E0,-73.965408683E0,40.8704956E0,-73.8818756582E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(101,'7C44D3DD8354CC80','electric_bike','2024-05-03 19:56:47.000000','2024-05-03 20:03:04.000000','3 Ave & E 72 St',7028.04E0,'E 91 St & 2 Ave',7286.01E0,40.769997954E0,-73.960452795E0,40.7811527642791E0,-73.9496304094791E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(102,'3ED7D79B65DE36CB','electric_bike','2024-05-23 08:05:08.000000','2024-05-23 08:21:10.000000','3 Ave & Franklin Ave',8012.04E0,'E 106 St & 1 Ave',7456.03E0,40.8270998E0,-73.907472014E0,40.7892529E0,-73.93956237E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(103,'F241632E20E34AA4','electric_bike','2024-05-02 15:13:13.000000','2024-05-02 15:17:57.000000','3 Ave & Schermerhorn St',4437.01E0,'Park Ave & St Edwards St',4700.06E0,40.686761141E0,-73.979781508E0,40.69608941E0,-73.97803415E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(104,'AF73D42CA5E0DCFE','electric_bike','2024-05-22 11:07:44.000000','2024-05-22 11:46:48.000000','3 Ave & Wakeman Pl',2883.03E0,'Jefferson Ave & Evergreen Ave',4517.03E0,40.638355136E0,-74.024772763E0,40.68989E0,-73.91458E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(105,'20D5C2024103401E','electric_bike','2024-05-25 13:21:35.000000','2024-05-25 13:29:49.000000','3 St & Prospect Park West',3865.05E0,'Park Circle & East Dr',3344.02E0,40.668168545E0,-73.973520041E0,40.651566E0,-73.972212E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(106,'A626683C91CF145F','electric_bike','2024-05-22 11:38:33.000000','2024-05-22 11:45:55.000000','30 Ave & 12 St',7034.09E0,'31 St & Broadway',6789.2E0,40.7717171052082E0,-73.9315925538539E0,40.76211E0,-73.92523E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(107,'622384129A2F6F45','classic_bike','2024-05-08 13:54:16.000000','2024-05-08 13:54:18.000000','30 Ave & 21 St',6996.01E0,'30 Ave & 21 St',6996.01E0,40.7703743E0,-73.9286078E0,40.7703743E0,-73.9286078E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(108,'CA5EEEF42755E96A','electric_bike','2024-05-22 05:09:53.000000','2024-05-22 05:41:41.000000','30 Ave & 41 St',6812.06E0,'5 St & Market St',4843.01E0,40.763369203E0,-73.914187431E0,40.6999974843885E0,-73.9744012802839E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(109,'445A341044099941','electric_bike','2024-05-08 10:00:01.000000','2024-05-08 10:12:54.000000','30 Ave & 96 St',6772.11E0,'31 St & Hoyt Ave N',7018.01E0,40.760863185E0,-73.873118877E0,40.7711528E0,-73.9170074E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(110,'20E7B9FA62F931EA','electric_bike','2024-05-15 15:28:36.000000','2024-05-15 15:38:15.000000','30 St & 48 Ave',6076.02E0,'Franklin St & Dupont St',5944.01E0,40.741235495E0,-73.938156009E0,40.73564E0,-73.95866E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(111,'720BA6DA89AE093D','classic_bike','2024-05-07 05:13:12.000000','2024-05-07 05:20:51.000000','31 Ave & 103 St',6763.08E0,'43 Ave & 111 St',6405.03E0,40.76134E0,-73.86666E0,40.74955E0,-73.85464E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(112,'67027DF77474D474','electric_bike','2024-05-24 08:42:54.000000','2024-05-24 09:11:15.000000','31 Ave & 14 St',6966.04E0,'E 30 St & Park Ave S',6206.08E0,40.768347979E0,-73.932209253E0,40.74444921E0,-73.98303529E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(113,'9B5F2960EC13BFCA','classic_bike','2024-05-25 14:59:01.000000','2024-05-25 15:04:26.000000','31 Ave & 30 St',6857.09E0,'31 Ave & Steinway St',6782.01E0,40.7647E0,-73.9240312E0,40.7611488E0,-73.9170071E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(114,'4FD1BF3D4267C190','electric_bike','2024-05-13 16:54:34.000000','2024-05-13 17:05:21.000000','31 Ave & 61 St',6654.05E0,'82 St & Broadway',6132.01E0,40.75757587E0,-73.901512861E0,40.74281E0,-73.88296E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(115,'35C0E820E12C27DA','electric_bike','2024-05-24 01:41:14.000000','2024-05-24 01:49:47.000000','31 Ave & 84 St',6709.01E0,'Newton Rd & 44 St',6743.06E0,40.759462833E0,-73.884466529E0,40.7595701E0,-73.9142678E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(116,'A2D9220A15D7A657','electric_bike','2024-05-09 19:36:57.000000','2024-05-09 20:12:23.000000','31 Ave & Crescent St',6893.1E0,'Boston Rd & West Farms Rd',8212.01E0,40.765860796E0,-73.926561356E0,40.83998E0,-73.8806E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(117,'F4AFB2156F24C009','electric_bike','2024-05-30 11:26:22.000000','2024-05-30 11:45:59.000000','31 Ave & Steinway St',6782.01E0,'Graham Ave & Withers St',5403.04E0,40.761284828E0,-73.916789055E0,40.7169811E0,-73.94485918E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(118,'84D5266B0C6754A0','classic_bike','2024-05-30 14:26:23.000000','2024-05-30 14:31:32.000000','31 St & Ditmars Blvd',7144.02E0,'21 St & 23 Ave',7210.07E0,40.776168E0,-73.910485E0,40.778557E0,-73.919046E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(119,'E3D78E18E7B40BB2','classic_bike','2024-05-14 15:32:17.000000','2024-05-14 15:38:45.000000','31 St & Newtown Ave',6923.2E0,'Vernon Blvd & 31 Ave',7003.06E0,40.7675487799971E0,-73.9209334552288E0,40.7692475E0,-73.9354504E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(120,'0CD38ACA785CA4AA','electric_bike','2024-05-13 15:27:09.000000','2024-05-13 15:42:47.000000','31 St & Thomson Ave',6227.02E0,'25 Ave & 41 St',6943.07E0,40.744479537E0,-73.935672522E0,40.767666E0,-73.910963E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(121,'E6109D1A3EEAEF45','electric_bike','2024-05-27 08:51:05.000000','2024-05-27 08:58:52.000000','32 Ave & 75 St',6645.06E0,'61 St & 39 Ave',6307.07E0,40.757013679E0,-73.892526388E0,40.7471E0,-73.9028E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(122,'A562E34AEE254FAA','electric_bike','2024-05-09 20:23:37.000000','2024-05-09 20:29:42.000000','34 Ave & 108 St',6609.03E0,'Corona Ave & 111 St',6053.01E0,40.756217718E0,-73.86093843E0,40.7408E0,-73.84978E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(123,'4E3945D1B470F4D6','classic_bike','2024-05-25 21:30:14.000000','2024-05-25 21:39:23.000000','34 Ave & 113 St',6642.08E0,'107 St & 32 Ave',6724.01E0,40.75696E0,-73.85612E0,40.75996E0,-73.86224E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(124,'9F84508C1E5A533C','electric_bike','2024-05-28 16:44:37.000000','2024-05-28 16:47:26.000000','34 Ave & 13 St',6836.07E0,'21 St & 38 Ave',6656.05E0,40.763911009E0,-73.936597109E0,40.7576314E0,-73.9391224E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(125,'0F9AF4B610C8AEA8','classic_bike','2024-05-21 13:05:52.000000','2024-05-21 13:09:15.000000','34 Ave & 31 St',6720.07E0,'35 St & Broadway',6750.16E0,40.7596044713879E0,-73.9271441102027E0,40.760339E0,-73.9222427E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(126,'7A68B9D9D58DF624','classic_bike','2024-05-20 08:48:51.000000','2024-05-20 09:28:39.000000','34 Ave & 45 St',6596.1E0,'Fulton St & William St',5137.11E0,40.754795E0,-73.917014E0,40.7096008936353E0,-74.0065509080886E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(127,'85D05973E8B8B6D6','electric_bike','2024-05-18 17:46:57.000000','2024-05-18 17:55:23.000000','34 Ave & 89 St',6552.07E0,'60 St & 37 Ave',6383.06E0,40.754373312E0,-73.878108978E0,40.74952E0,-73.90265E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(128,'F151B720D1874ECF','electric_bike','2024-05-31 23:37:53.000000','2024-05-31 23:45:18.000000','34 St & 38 Ave',6453.02E0,'71 St & 32 Ave',6612.09E0,40.752357483E0,-73.929835677E0,40.75675E0,-73.89595E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(129,'D171C37F50634F5B','electric_bike','2024-05-10 13:15:46.000000','2024-05-10 13:33:51.000000','34 St & 4 Ave',3492.04E0,'Butler St & Court St',4339.01E0,40.655306697E0,-74.003041744E0,40.6849894E0,-73.99440329E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(130,'AA6EB4DA6B76D97B','classic_bike','2024-05-02 20:21:50.000000','2024-05-02 20:24:03.000000','34 St & 48 Ave',6110.01E0,'33 St & Queens Blvd',6185.07E0,40.7408212078232E0,-73.9314718544483E0,40.7443653191867E0,-73.9317239820957E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(131,'F6513623586B90EC','classic_bike','2024-05-04 18:46:10.000000','2024-05-04 19:04:57.000000','34 St & 5 Ave',3451.01E0,'5 Ave & 3 St',3987.06E0,40.654098E0,-74.001131E0,40.6728155E0,-73.98352355E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(132,'97047965ED8AF0D3','electric_bike','2024-05-22 15:01:56.000000','2024-05-22 15:25:26.000000','34th Ave & Vernon Blvd',6873.01E0,'S 3 St & Bedford Ave',5235.05E0,40.765414953E0,-73.93974328E0,40.71260486E0,-73.96264403E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(133,'FEDC71A2C7B25B4D','classic_bike','2024-05-14 08:14:10.000000','2024-05-14 08:26:40.000000','35 Ave & 10 St',6806.06E0,'27 Ave & 9 St',7098.05E0,40.7631548191037E0,-73.9398550987243E0,40.7739825E0,-73.9309134E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(134,'0DDF0CB852CC1D4A','electric_bike','2024-05-08 14:22:28.000000','2024-05-08 14:22:34.000000','35 St & 21 Ave',7170.04E0,'35 St & 21 Ave',7170.04E0,40.776817203E0,-73.906596065E0,40.776745E0,-73.906558E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(135,'5202ACBA467C8373','electric_bike','2024-05-10 00:47:13.000000','2024-05-10 01:02:15.000000','35 St & 23 Ave',7047.07E0,'46 St & 28 Ave',6842.02E0,40.772797585E0,-73.911324024E0,40.763328E0,-73.908782E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(136,'E09D5C1EFC10879E','electric_bike','2024-05-31 17:47:16.000000','2024-05-31 18:00:22.000000','35 St & 30 Ave',6887.03E0,'44 St & Greenpoint Ave',6134.13E0,40.765528083E0,-73.91810286E0,40.7411199446814E0,-73.9210367202758E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(137,'E7102C208F5E01B1','electric_bike','2024-05-21 12:02:17.000000','2024-05-21 12:07:25.000000','35 St & 34 Ave',6679.11E0,'31 St & Northern Blvd',6495.17E0,40.7580583E0,-73.9242751E0,40.7518695142187E0,-73.933492898941E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(138,'095C8AA48273EB1A','classic_bike','2024-05-29 17:28:16.000000','2024-05-29 17:41:25.000000','36 St & 3 Ave',3460.02E0,'Dahill Rd & 12 Ave',3208.07E0,40.655716E0,-74.006664E0,40.646037E0,-73.980963E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(139,'5BC7EF94584FC28A','electric_bike','2024-05-30 11:29:28.000000','2024-05-30 11:49:22.000000','36 St & 4 Ave',3420.01E0,'Sands St Gate',4812.04E0,40.654264927E0,-74.004265904E0,40.699569E0,-73.979827E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(140,'15DBF78CB968A002','electric_bike','2024-05-29 09:36:51.000000','2024-05-29 09:51:44.000000','36 St & 47 Ave',6143.01E0,'3 Ave & E 62 St',6762.04E0,40.742272854E0,-73.929260969E0,40.76312584E0,-73.96526895E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(141,'0757DAE7065C0593','electric_bike','2024-05-04 15:21:23.000000','2024-05-04 15:26:55.000000','36 St & Hunters Point Ave',5992.02E0,'N Henry St & Norman Ave',5656.03E0,40.737882376E0,-73.930213928E0,40.7277E0,-73.94395E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(142,'6D0C278B426D524C','electric_bike','2024-05-03 19:01:42.000000','2024-05-03 19:07:00.000000','37 Ave & 106 St',6533.02E0,'Martense Ave & 108 St',6138.02E0,40.753866673E0,-73.86187017E0,40.74214E0,-73.85418E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(143,'19ED8D1E761CC7D2','classic_bike','2024-05-02 17:05:45.000000','2024-05-02 17:23:12.000000','38 Ave & 29 St',6538.11E0,'Steinway St & 23 Ave',7009.02E0,40.75473E0,-73.93367E0,40.7713937E0,-73.9077436E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(144,'22C178D0A7CF8FB8','classic_bike','2024-05-08 16:03:00.000000','2024-05-08 16:04:14.000000','38 St & Northern Blvd',6486.07E0,'37 Ave & 35 St',6529.02E0,40.752372E0,-73.925384E0,40.7531106E0,-73.9279917E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(145,'9CAF6199490592CC','classic_bike','2024-05-28 06:33:51.000000','2024-05-28 06:38:53.000000','39 Ave & 54 St',6392.02E0,'61 St & Woodside Ave',6191.06E0,40.74891E0,-73.90899E0,40.74501E0,-73.9036E0,'member')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(146,'3613AEE7F809EFAC','electric_bike','2024-05-31 19:38:02.000000','2024-05-31 19:47:54.000000','39 Ave & 99 St',6380.1E0,'25 Ave & 96 St',6877.06E0,40.749579668E0,-73.866865993E0,40.76447E0,-73.87369E0,'casual')
INSERT INTO DB_202405_CITIBIKE_TRIPDATA_1_DB VALUES(147,'0D45AE43069562BC','electric_bike','2024-05-26 14:14:44.000000','2024-05-26 14:36:08.000000','39 St & 47 Ave',6143.05E0,'41 Ave & 67 St',6225.03E0,40.7421563682772E0,-73.9266264438629E0,40.74446E0,-73.89764E0,'member')
